name: FileVantage - Alerts
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  e96d06b1-967d-407d-8ca2-bfd3e3e8d413:
    x: 8
    y: 0
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | groupBy(event_platform, limit=max)
    start: 7d
    width: 4
    options:
      innerRadius: 25
      series: {}
    visualization: pie-chart
    title: FileVantage Alerts by Platform
    type: query
  ce215d88-99ae-4f24-a4e0-908d62407b85:
    x: 0
    y: 4
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | case {
        ObjectAccessOperationType = 1 | ObjectOperation:= "Create";
        ObjectAccessOperationType = 2 | ObjectOperation:= "Write";
        ObjectAccessOperationType = 3 | ObjectOperation:= "Delete";
        ObjectAccessOperationType = 4 | ObjectOperation:= "Set";
        ObjectAccessOperationType = 5 | ObjectOperation:= "Rename";}
      | groupBy(ObjectOperation, limit=max)
      | rename(_count, as="Total Alerts")
    start: 7d
    width: 4
    options:
      series: {}
    visualization: bar-chart
    title: File Integrity Alerts by Operation
    type: query
  a5e6bffb-3bd1-49ff-bf98-81a5f1f3e07e:
    x: 0
    y: 8
    height: 5
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | timechart(function=count(as="Total Alerts"))
    start: 7d
    width: 12
    options:
      connect-points: false
      imputation: none
      series: {}
    visualization: time-chart
    title: File Integrity Alerts
    type: query
  ef0f3780-9576-4169-804d-7e94c0554b47:
    x: 4
    y: 0
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | case {
        ObjectType=1 | ObjectChanged:= "File";
        ObjectType=2 | ObjectChanged:= "Folder";
        ObjectType=3 | ObjectChanged:= "Value";
        ObjectType=4 | ObjectChanged:= "Key";}
      | groupBy(ObjectChanged, limit=max)
      | rename(_count, as="Total Alerts")
    visualization: bar-chart
    start: 7d
    width: 4
    title: File Integrity Alerts by Object
    type: query
  7833eb11-d293-4cde-82ac-11324d9e25ae:
    x: 0
    y: 13
    height: 5
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | case {
        ObjectType=1 | ObjectChanged:= "File";
        ObjectType=2 | ObjectChanged:= "Folder";
        ObjectType=3 | ObjectChanged:= "Value";
        ObjectType=4 | ObjectChanged:= "Key";}
      | case {
        ObjectAccessOperationType = 1 | ObjectOperation:= "Create";
        ObjectAccessOperationType = 2 | ObjectOperation:= "Write";
        ObjectAccessOperationType = 3 | ObjectOperation:= "Delete";
        ObjectAccessOperationType = 4 | ObjectOperation:= "Set";
        ObjectAccessOperationType = 5 | ObjectOperation:= "Rename";}
      | $"falcondata/zen:ComputerName"()
      | $"falcondata/zen:UserName"()
      | table([@timestamp, PolicyRuleSeverity, aid, ComputerName, UserName, CommandLine, ImageFileName, ObjectChanged, ObjectOperation, ObjectName, ObjectNameNew], limit=1000)
    visualization: table-view
    start: 7d
    width: 12
    title: FileVantage Alerts
    type: query
  26fa30aa-5c72-468f-917d-5f67cd7f12a3:
    x: 8
    y: 4
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | top(UserName, as="Total Alerts")
    start: 7d
    width: 4
    options:
      series: {}
    visualization: bar-chart
    title: File Integrity Alerts by User
    type: query
  9f32b575-385f-4970-9d2c-b4f9d8097ad6:
    x: 0
    y: 0
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | case {
        PolicyRuleSeverity=1 | Severity := "Low";
        PolicyRuleSeverity=2 | Severity := "Medium";
        PolicyRuleSeverity=3 | Severity := "High";
        PolicyRuleSeverity=4 | Severity := "Critical";
      }
      | groupBy(Severity, limit=max)
    start: 7d
    width: 4
    options:
      innerRadius: 25
      series:
        Critical:
          color: '#ca2f2f'
        High:
          color: '#c16c0b'
        Low:
          color: '#94f095'
        Medium:
          color: '#bfc214'
    visualization: pie-chart
    title: FileVantage Alerts by Criticality
    type: query
  e9fbe185-6dcc-4b76-855b-f5575894ba4d:
    x: 4
    y: 4
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | regex("(?<FileName>[^\\/|\\\\]*)$", field=ImageFileName, strict=false)
      | top(FileName, as="Total Alerts")
    start: 7d
    width: 4
    options:
      innerRadius: 18
      series: {}
    visualization: pie-chart
    title: FileVantage Alerts by File Name
    type: query
$schema: https://schemas.humio.com/dashboard/v0.4.0
parameters:
  Platform:
    label: Platform
    order: 50
    values:
    - Win
    - '*'
    - Android
    - iOS
    - Lin
    type: list
    defaultValue: '*'
