// Drop emptylines
case {
  @rawstring="" | dropEvent() ;
  * ;
}

// Clean up the domain name. One code that can improve this would be to replace the leading and trailing periods after the cleanup.
| replace("\((.*?)\)", with=".")

//REGEX Code - The DNS log format has data separated by spaces.
| /^(?<timestamp>[^\s]+\s[^\s]+\s[^\s]+)\s+(?<threadid>[^\s]+)\s+(?<context>[^\s]+)\s+(?<packetid>[^\s]+)\s+(?<protocol>[^\s]+)\s+(?<direction>[^\s]+)\s+(?<srcipaddress>[^\s]+)\s+(?<xid>([A-Za-z0-9]+))\s(?<query_response>([R|\s]))\s(?<opcode>[^\s]+)\s\[(?<flagshex>[^\s]+)\s(?<flagscharcodes>([A|\s][T|\s][D|\s][R|\s]))\s+(?<responsecode>(\w+))\]\s(?<questype>(\w+))\s+\.(?<fqdn>(.+(?=.$)))/

// Convert the timestamp to unix time (as required by Falcon LogScale's @timestamp field)
// Manually add a timezone in this example
| @timestamp := parseTimestamp("M/d/yyyy h:mm:ss a", field=timestamp, timezone="UTC")

// Here is an example of a few fields that we might not need in LogScale. We will drop the fields.
| drop([timestamp, threadid, xid, timestamp, flagshex])