name: The Basics - 10 - Select
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 1d
widgets:
  7f04188b-1bd8-4859-b9e6-be949891b34f:
    x: 0
    y: 8
    height: 5
    queryString: |-
      // Get all user logon events for User SID S-1-5-21-1423588362-1685263640-2499213259-1001
      #event_simpleName=UserLogon event_platform=Win UserSid="S-1-5-21-1423588362-1685263640-2499213259-1001"
      // Invoke saved query to enrich UserIsAdmin field
      | $crowdstrike/fltr-tutorial:UserIsAdmin()
      // Use select to output in tabular format
      | select([@timestamp, aid, ClientComputerName, UserName, LogonType, UserIsAdmin_Readable])
    visualization: table-view
    end: now
    start: 1d
    width: 12
    title: Output
    isLive: false
    type: query
  note-1676650898761-1:
    x: 0
    y: 0
    height: 4
    text: "In LogScale, using the `select` function is akin to using table in Event\
      \ Search. After you have a fully formed query, and want to organize output into\
      \ a tabular format, an example is below:\n\n    // Get all user logon events\
      \ for User SID S-1-5-21-1423588362-1685263640-2499213259-1001\n    #event_simpleName=UserLogon\
      \ event_platform=Win UserSid=\"S-1-5-21-1423588362-1685263640-2499213259-1001\"\
      \n    // Invoke saved query to enrich UserIsAdmin field\n    | $UserIsAdmin()\n\
      \    // Use select to output in tabular format\n    | select([@timestamp, aid,\
      \ ClientComputerName, UserName, LogonType, UserIsAdmin_Readable])\n\nThe function\
      \ `table` still exists in LogScale, however, `select` is more efficient if you\
      \ only need to return the latest 200 results. "
    width: 12
    title: Format Query Output with Select
    type: note
  note-1681138682637-0:
    x: 0
    y: 4
    height: 4
    text: |-
      ````
      // Get all user logon events for User SID S-1-5-21-1423588362-1685263640-2499213259-1001
      #event_simpleName=UserLogon event_platform=Win UserSid="S-1-5-21-1423588362-1685263640-2499213259-1001"
      // Invoke saved query to enrich UserIsAdmin field if the query is saved locally. 
      //| $UserIsAdmin()
      // Invoke saved query to enrich UserIsAdmin field if the query is part of a package.
      $crowdstrike/fltr-tutorial:UserIsAdmin()
      // Use select to output in tabular format
      | select([@timestamp, aid, ClientComputerName, UserName, LogonType, UserIsAdmin_Readable])
      ````
    width: 12
    title: Query
    type: note
$schema: https://schemas.humio.com/dashboard/v0.9.0
parameters:
  topLevelDomain:
    isMultiParam: false
    label: topLevelDomain
    order: 50
    type: text
    defaultValue: google.com
