name: The Basics - 08 - Case Statements
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 1d
widgets:
  7f04188b-1bd8-4859-b9e6-be949891b34f:
    x: 0
    y: 11
    height: 5
    queryString: |-
      #event_simpleName=UserLogon
      | case {
          UserIsAdmin=1 | UserIsAdmin_Readable := "True" ;
          UserIsAdmin=0 | UserIsAdmin_Readable := "False" ;
          * ;
        }
      | table([aid, UserName, UserSid, UserIsAdmin_Readable], limit=100)
    visualization: table-view
    end: now
    start: 1d
    width: 12
    title: Output
    isLive: false
    type: query
  note-1676650898761-1:
    x: 0
    y: 0
    height: 8
    text: "On occasion, you may want to leverage `case` statements to complete string\
      \ substitutions within given fields. While there are several ways to accomplish\
      \ this in LogScale, easiest and most common ways is below:\n\n```\n| case {\n\
      \    UserIsAdmin=1 | UserIsAdmin := \"True\" ;\n    UserIsAdmin=0 | UserIsAdmin\
      \ := \"False\" ;\n    * ;\n  }\n```\n\nThis is what we call a destructive `case`\
      \ statement. The statement looks at the field `UserIsAdmin` and, if the value\
      \ of that field is `1`, it overwrites it with the string `True`. If the value\
      \ of that field is `0`, it overwrites that value with `False`.\n\nNon-destructive\
      \ case statements can also be used:\n\n```\n| case {\n    UserIsAdmin=1 | UserIsAdmin_Readable\
      \ := \"True\" ;\n    UserIsAdmin=0 | UserIsAdmin_Readable := \"False\" ;\n \
      \   * ; \n  }\n```\n\nNow, the statement looks at the field `UserIsAdmin` and,\
      \ if the value of that field is `1`, it sets the value of a new string `UserIsAdmin_Readable`\
      \ to `True`. If the value of that field is `0`, it sets the value of the new\
      \ string `UserIsAdmin_Readable` to `False`.\n\nA large list of `case` statement\
      \ transforms, for those interested, can be found on CrowdStrike’s GitHub page\
      \ [here](https://github.com/CrowdStrike/logscale-community-content/tree/main/Log-Sources/CrowdStrike/FLTR/standalone-content/Content/transforms)."
    width: 12
    title: Using Case Statements
    type: note
  note-1681137919150-0:
    x: 0
    y: 8
    height: 3
    text: |-
      ````
      #event_simpleName=UserLogon
      | case {
          UserIsAdmin=1 | UserIsAdmin_Readable := "True" ;
          UserIsAdmin=0 | UserIsAdmin_Readable := "False" ;
          * ;
        }
      | table([aid, UserName, UserSid, UserIsAdmin_Readable], limit=100)
      ````
    width: 12
    title: Query
    type: note
$schema: https://schemas.humio.com/dashboard/v0.9.0
parameters:
  topLevelDomain:
    isMultiParam: false
    label: topLevelDomain
    order: 50
    type: text
    defaultValue: google.com
