name: The Basics - 06 - Assignment
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 1d
widgets:
  7f04188b-1bd8-4859-b9e6-be949891b34f:
    x: 0
    y: 9
    height: 5
    queryString: |-
      // Get all ProcessRollup2 events
      #event_simpleName=ProcessRollup2
      // Calculate Time Delta in milliseconds between current time and process start time
      | timeDelta := now() - (ProcessStartTime*1000)
      | table([ProcessStartTime, timeDelta], limit=100)
    visualization: table-view
    end: now
    start: 1d
    width: 12
    title: Output
    isLive: false
    type: query
  f9ac5049-89c5-49f3-88fe-2dcfd9029992:
    x: 0
    y: 6
    height: 3
    text: |-
      ````
      // Get all ProcessRollup2 events
      #event_simpleName=ProcessRollup2
      // Calculate Time Delta in milliseconds between current time and process start time
      | timeDelta := now() - (ProcessStartTime*1000)
      | table([ProcessStartTime, timeDelta], limit=100)
      ````
    width: 12
    title: Query
    type: note
  note-1676650898761-1:
    x: 0
    y: 0
    height: 6
    text: "A very handy capability in LogScale is the use of the assignment operator.\
      \ That’s this thing… \n\n```\n:=\n```\n\nIn Event Search, we would typically\
      \ use eval in places where the assignment operator is used in LogScale. Here\
      \ is a quick example:\n\nThis:\n\n```\n| eval timeDelta = now() - ProcessStartTime_decimal\n\
      ```\n\nBecomes the following in LogScale:\n\n```\n| timeDelta := now() - (ProcessStartTime*1000)\n\
      ```"
    width: 12
    title: Using the Assignment Operator
    type: note
$schema: https://schemas.humio.com/dashboard/v0.9.0
parameters:
  topLevelDomain:
    isMultiParam: false
    label: topLevelDomain
    order: 50
    type: text
    defaultValue: google.com
