name: The Basics - 01 - Primer
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 1d
widgets:
  note-1679932060615-0:
    x: 2
    y: 0
    height: 8
    text: "The LogScale query language is extremely powerful. It's largely based on\
      \ open standards and the language of mathematics, and balances simplicity and\
      \ functionality to help users quickly find what they need, fast.\n\nIn this\
      \ tutorial, we’ll use Falcon telemetry data to learn LogScale. The content and\
      \ concepts we will cover, however, can be adapted and reused with any dataset\
      \ that LogScale happens to be ingesting, e.g. first-party, third-party, etc.\n\
      \nWe will start with the very basics and build on the queries as we go.\n\n\
      Hints on using the tutorial:\n\n- You can navigate between the dashboards by\
      \ clicking on the word *Dashboards* in the upper-left corner. It is the link\
      \ text right below the Falcon icon. Clicking on this link will take you back\
      \ to the overview page showing all of the tutorial chapters. \n\n- You can display\
      \ the \"source\" for every dashboard chapter. Simply click on the *edit* pencil\
      \ icon near the upper-right corner, then click *Show queries* in the middle\
      \ near the top of the page. Click *Discard changes* in the upper-right when\
      \ you're done. \n\nAdditional resources are available as references:\n\n- [Official\
      \ documentation](https://library.humio.com/falcon-logscale/writing-queries.html):\
      \ documentation on the query language.\n\n- [LogScale Query Primer](https://github.com/CrowdStrike/logscale-community-content/wiki/LogScale-Query-Primer):\
      \ a comprehensive guide on using the LogScale query language. \n\n- [LogScale\
      \ Query Building Blocks](https://github.com/CrowdStrike/logscale-community-content/wiki/LogScale-Query-Building-Blocks):\
      \ this is a list of common questions we've seen in the field.\n\n- [LogScale\
      \ Function Addendum](https://github.com/CrowdStrike/logscale-community-content/wiki/LogScale-Function-Addendum):\
      \ these are examples of using a few of the common functions within LogScale.\
      \ \n\n- [FLTR Hunting and Investigations](https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Hunting-and-Investigations):\
      \ threat hunting guide for Falcon data. \n\nOnward!"
    width: 8
    title: Welcome to LogScale!
    type: note
$schema: https://schemas.humio.com/dashboard/v0.7.0
