name: The Basics - 04 - Comments
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 1d
widgets:
  7f04188b-1bd8-4859-b9e6-be949891b34f:
    x: 0
    y: 9
    height: 5
    queryString: |-
      // Get all ProcessRollup2 events
      #event_simpleName=ProcessRollup2
      // Search for system User SID
      | UserSid="S-1-5-18"
      // Count total executions
      | count(aid, as=totalExecutions)
    end: now
    start: 1d
    width: 12
    options:
      default: {}
    visualization: single-value
    title: Output
    isLive: false
    type: query
  note-1676650898761-1:
    x: 0
    y: 0
    height: 5
    text: "Adding comments to query syntax in-line is extremely useful and simple.\
      \ Comments can be created by typing two forward slashes `//` in the LogScale\
      \ search interface. The comment will highlight in green. You can add as many\
      \ comments as you’d like as you search. Here is a quick example:\n\n````\n//\
      \ Get all ProcessRollup2 events\n#event_simpleName=ProcessRollup2\n// Search\
      \ for system User SID\n| UserSID=\"S-1-5-18\"\n// Count total executions\n|\
      \ count(aid, as=totalExecutions)\n````\n\nAdding comments to your syntax is\
      \ a great way to facilitate knowledge transfer and make query triage much easier. "
    width: 12
    title: Adding Comments in Query Syntax
    type: note
  note-1681158173536-0:
    x: 0
    y: 5
    height: 4
    text: |-
      ````
      // Get all ProcessRollup2 events
      #event_simpleName=ProcessRollup2
      // Search for system User SID
      | UserSID="S-1-5-18"
      // Count total executions
      | count(aid, as=totalExecutions)
      ````
    width: 12
    title: Query
    type: note
$schema: https://schemas.humio.com/dashboard/v0.9.0
parameters:
  topLevelDomain:
    isMultiParam: false
    label: topLevelDomain
    order: 50
    type: text
    defaultValue: google.com
