name: Network Connections - Remote Access Map
visualization:
  options:
    autoRotate: true
    proj: orthographic
    zLevel: 2
  type: world-map
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Grab remote network connection events.
  #event_simpleName=NetworkConnectIP4

  // Look at these specific ports.
  | in(RemotePort, values=["21", "22", "3389", "5900", "5901"])

  // Convert to a pew-pew map.
  | worldMap(ip=RemoteAddressIP4)
