name: ZIA - Threat Activity
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 1d
widgets:
  5e5a8ec1-3da7-488b-b5cc-88c0c7d31d11:
    x: 9
    height: 4
    queryString: |-
      #type=zscalernss-web
      | Vendor.event.user=~wildcard(?Username, ignoreCase=true)
      | ioc:lookup(field=Vendor.event.serverip, type=ip_address, confidenceThreshold=Unverified, strict=true)
      | replace(",", with="\n", field=ioc[0].labels, as="IOC.Details")
      | rename(ioc[0].malicious_confidence, as="IOC.Confidence")
      | top(IOC.Confidence)
    end: now
    start: 1d
    width: 3
    y: 0
    interactions:
    - conditions: null
      name: CrowdStrike IOCs by Confidence
      titleTemplate: 'Confidence: {{ fields.IOC.Confidence }}'
      queryString: '#type=zscalernss-web|ioc:lookup(field=Vendor.event.serverip,type=ip_address,confidenceThreshold=Unverified,strict=true)|replace(",",with="\n",field=ioc[0].labels,as="IOC.Details")|rename(ioc[0].malicious_confidence,as="IOC.Confidence")
        | IOC.Confidence=?IOC_Confidence '
      useWidgetTimeWindow: false
      repoOrViewName: 
      arguments:
        IOC_Confidence: '["{{fields.IOC.Confidence}}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      legendPosition: right
      series: {}
    visualization: pie-chart
    title: Top CrowdStrike IOCs by Confidence
    isLive: false
    type: query
  7765d024-987a-41b3-a98f-258b510e55d3:
    x: 6
    height: 4
    queryString: |-
      #type=zscalernss-web
      | Vendor.event.user=~wildcard(?Username, ignoreCase=true)
      | ioc:lookup(field=Vendor.event.serverip, type=ip_address, confidenceThreshold=Unverified, strict=true)
      | ipLocation(ioc[0].indicator)
      | rename(ioc[0].indicator.country, as="IOC.Country")
      | top(IOC.Country)
    end: now
    start: 1d
    width: 3
    y: 0
    interactions:
    - conditions: null
      name: Top CrowdStrike IOCs by Country
      titleTemplate: 'Country: {{ fields.IOC.Country }}'
      queryString: '#type=zscalernss-web|ioc:lookup(field=Vendor.event.serverip,type=ip_address,confidenceThreshold=Unverified,strict=true)|ipLocation(ioc[0].indicator)|rename(ioc[0].indicator.country,as="IOC.Country")
        | IOC.Country=?IOC_Country '
      useWidgetTimeWindow: false
      repoOrViewName: 
      arguments:
        IOC_Country: '["{{fields.IOC.Country}}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      legendPosition: right
      series: {}
    visualization: pie-chart
    title: Top CrowdStrike IOCs by Country
    isLive: false
    type: query
  6a487c30-93ca-4a3a-8073-ba86c036e18a:
    x: 0
    y: 12
    height: 5
    queryString: |-
      #type=zscalernss-web
      | Vendor.event.user=~wildcard(?Username, ignoreCase=true)
      | ioc:lookup(field=Vendor.event.serverip, type=ip_address, confidenceThreshold=Unverified, strict=true)
      | ipLocation(ioc[0].indicator)
      | case {
          ioc[0].labels=Actor*
            | regex("^Actor\/(?<iocActor>\w+)\W+", field=ioc[0].labels, strict=false) ;
          * | iocActor:="None Listed" ;
        }
      | replace(",", with="\n", field=ioc[0].labels, as="IOC.Details")
      | rename(Continent, as="IOC.Continent")
      | rename(ioc[0].indicator, as="IOC.IP")
      | rename(ioc[0].malicious_confidence, as="IOC.Confidence")
      | rename(iocActor, as="IOC.Actor")
      | rename(ioc[0].indicator.country, as="IOC.Country")
      | table([@timestamp, Vendor.event.user, Vendor.event.ClientIP, IOC.IP, IOC.Confidence, IOC.Country, IOC.Actor, IOC.Details], limit=1000)
    visualization: table-view
    end: now
    start: 1d
    width: 12
    title: CrowdStrike IOC Enrichment on Server IP
    isLive: false
    type: query
  0c3f21ee-3e24-4e00-a850-9f22d53a5709:
    x: 0
    height: 4
    queryString: |-
      #type=zscalernss-web
      | Vendor.event.user=~wildcard(?Username, ignoreCase=true)
      | ioc:lookup(field=Vendor.event.serverip, type=ip_address, confidenceThreshold=Unverified, strict=true)
      | ioc.detected=true
      | timechart(Vendor.event.user, limit=10)
    end: now
    start: 1d
    width: 6
    y: 0
    interactions:
    - conditions: null
      name: CrowdStrike IOC Hits by Username
      titleTemplate: 'Username: {{ fields.Vendor.event.user }}'
      queryString: '#type=zscalernss-web|ioc:lookup(field=Vendor.event.serverip,type=ip_address,confidenceThreshold=Unverified,strict=true)|ioc.detected=true
        | Vendor.event.user=?Vendor_event_user'
      useWidgetTimeWindow: false
      repoOrViewName: 
      arguments:
        Vendor_event_user: '["{{fields.Vendor.event.user}}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      connect-points: false
      imputation: none
    visualization: time-chart
    title: Top CrowdStrike IOC Hits by Username
    isLive: false
    type: query
  61bfd1f6-f97e-4a83-af68-5c0dee479049:
    x: 8
    height: 4
    queryString: |-
      #type=zscalernss-web
      | Vendor.event.user=~wildcard(?Username, ignoreCase=true)
      | event.action=blocked
      | Vendor.event.dlpengine!="None"
      | top(Vendor.event.dlpengine)
    end: now
    start: 1d
    width: 4
    y: 8
    interactions:
    - conditions: null
      name: Top Blocked DLP Engines
      titleTemplate: 'Engine: {{ fields.Vendor.event.dlpengine }}'
      queryString: '#type=zscalernss-web|event.action=blocked|Vendor.event.dlpengine!="None"
        | Vendor.event.dlpengine=?Vendor_event_dlpengine '
      useWidgetTimeWindow: false
      repoOrViewName: 
      arguments:
        Vendor_event_dlpengine: '["{{fields.Vendor.event.dlpengine}}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      legendPosition: right
      series: {}
    visualization: pie-chart
    title: Top Blocked DLP Engines
    isLive: false
    type: query
  031e74ff-f0b1-48bc-908f-3c4d4d3c6277:
    x: 4
    height: 4
    queryString: |-
      #type=zscalernss-web
      | Vendor.event.user=~wildcard(?Username, ignoreCase=true)
      | event.action = blocked
      | Vendor.event.dlpdictionaries!="None"
      | top(Vendor.event.dlpdictionaries)
    end: now
    start: 1d
    width: 4
    y: 8
    interactions:
    - conditions: null
      name: Top Blocked DLP Dictionaries
      titleTemplate: 'DLP: {{ fields.Vendor.event.dlpdictionaries }}'
      queryString: '#type=zscalernss-web|wildcard("*",ignoreCase=true,field=Vendor.event.user)|event.action=blocked|Vendor.event.dlpdictionaries!="None"
        | Vendor.event.dlpdictionaries=?Vendor_event_dlpdictionaries '
      useWidgetTimeWindow: false
      repoOrViewName: 
      arguments:
        Vendor_event_dlpdictionaries: '["{{fields.Vendor.event.dlpdictionaries}}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      legendPosition: right
      series: {}
    visualization: pie-chart
    title: Top Blocked DLP Dictionaries
    isLive: false
    type: query
  f865bf6a-e04f-4dcd-ad86-e9809fd93901:
    x: 6
    height: 4
    queryString: |-
      #type=zscalernss-web
      | Vendor.event.user=~wildcard(?Username, ignoreCase=true)
      | Vendor.event.threatname!="None"
      | top([Vendor.event.urlcategory, Vendor.event.threatname])
      | sankey(source=Vendor.event.urlcategory, target=Vendor.event.threatname)
    visualization: sankey
    end: now
    start: 1d
    width: 6
    y: 4
    interactions:
    - conditions: null
      name: Top Vendor Categories to Threat Names
      titleTemplate: 'Category: {{ fields.source }}, Threat: {{ fields.target }}'
      queryString: '#type=zscalernss-web|Vendor.event.threatname!="None" | Vendor.event.urlcategory=?Vendor_event_urlcategory
        Vendor.event.threatname=?Vendor_event_threatname '
      useWidgetTimeWindow: false
      repoOrViewName: 
      arguments:
        Vendor_event_threatname: '["{{ fields.target }}"]'
        Vendor_event_urlcategory: '["{{ fields.source }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    title: Top Vendor Categories to Threat Names
    isLive: false
    type: query
  9d7df522-4aae-4e8f-86bd-cee32b7c7d0c:
    x: 0
    height: 4
    queryString: |-
      #type=zscalernss-web
      | Vendor.event.user=~wildcard(?Username, ignoreCase=true)
      | Vendor.event.threatname != "None"
      | top(Vendor.event.threatname)
    end: now
    start: 1d
    width: 4
    y: 8
    interactions:
    - conditions: null
      name: Top Threat Names
      titleTemplate: 'Threat: {{ fields.Vendor.event.threatname }}'
      queryString: 'Vendor.event.threatname!="None" | Vendor.event.threatname=?Vendor_event_threatname '
      useWidgetTimeWindow: false
      repoOrViewName: 
      arguments:
        Vendor_event_threatname: '["{{fields.Vendor.event.threatname}}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      legendPosition: right
      series: {}
    visualization: pie-chart
    title: Top Threat Names
    isLive: false
    type: query
  12d3a9d1-4878-4132-a7d0-c29f8a2a88bb:
    x: 0
    y: 17
    height: 4
    queryString: |-
      #type=zscalernss-web
      | Vendor.event.user=~wildcard(?Username, ignoreCase=true)
      | ioc:lookup(field=Vendor.event.hostname, type=domain, confidenceThreshold=Unverified, strict=true)
      | case {
          ioc[0].labels=Actor*
            | regex("^Actor\/(?<iocActor>\w+)\W+", field=ioc[0].labels, strict=false) ;
          * | iocActor:="None Listed" ;
        }
      | replace(",", with="\n", field=ioc[0].labels, as="IOC.Details")
      | rename(Continent, as="IOC.Continent")
      | rename(ioc[0].indicator, as="IOC.Domain")
      | rename(ioc[0].malicious_confidence, as="IOC.Confidence")
      | rename(iocActor, as="IOC.Actor")
      | table([@timestamp, Vendor.event.user, Vendor.event.ClientIP, IOC.Domain, IOC.Confidence, IOC.Actor, IOC.Details], limit=1000)
    end: now
    start: 1d
    width: 12
    options:
      columns: '[{"type":"field","fieldName":"@timestamp","format":"timestamp","width":200},{"type":"field","fieldName":"Vendor.event.user","format":"text","header":"Username","width":200},{"type":"field","fieldName":"Vendor.event.ClientIP","format":"text","header":"ClientIP","width":128},{"type":"field","fieldName":"IOC.Domain","format":"text","width":137},{"type":"field","fieldName":"IOC.Confidence","format":"text","width":128},{"type":"field","fieldName":"IOC.Actor","format":"text","width":164},{"type":"field","fieldName":"IOC.Details","format":"text"}]'
      newestAtBottom: 'true'
      showOnlyFirstLine: 'false'
    visualization: list-view
    title: CrowdStrike IOC Enrichment on Destination Domain
    isLive: false
    type: query
  2f6527d4-d573-45e5-a992-7868c16ca7ae:
    x: 0
    height: 4
    queryString: |-
      #type=zscalernss-web
      | Vendor.event.user=~wildcard(?Username, ignoreCase=true)
      | Vendor.event.threatname!="None"
      | timechart(Vendor.event.threatname, limit=10)
    end: now
    start: 1d
    width: 6
    y: 4
    interactions:
    - conditions: null
      name: Top Vendor Threat Names
      titleTemplate: 'Threat: {{ fields.Vendor.event.threatname }}'
      queryString: '#type=zscalernss-web|Vendor.event.threatname!="None" | Vendor.event.threatname=?Vendor_event_threatname'
      useWidgetTimeWindow: false
      repoOrViewName: 
      arguments:
        Vendor_event_threatname: '["{{fields.Vendor.event.threatname}}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      connect-points: false
      imputation: none
    visualization: time-chart
    title: Top Vendor Threat Names
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.12.0
parameters:
  Username:
    defaultValue: '*'
    label: Username
    order: 50
    type: text
