// [T1087.001] Account Discovery - Local Accounts - Mac
//
// https://attack.mitre.org/techniques/T1087/001/
//
// This identifies Mac PR2 events referencing a read/list of dscl. 

#event_simpleName=ProcessRollup2 
| event_platform=Mac ImageFileName=/\/dscl/
| CommandLine=/(read|list)/
| select([timestamp, aid, UID, ParentBaseFileName, ImageFileName, CommandLine])
| sort(field=timestamp, order=asc, limit=10000)
| timestamp := formatTime("%Y-%m-%d %H:%M:%S", field=timestamp, locale=en_US, timezone=Z)