name: Collect Zoom Devices
description: Create Zoom device platform lookup table
enabled: true
queryString: 'content.payload.object.participant.data.device=* | case {content.payload.object.participant.data.device=""
  | device := "Unknown"; * | device := content.payload.object.participant.data.device}
  | groupBy(field=[device],function=[]) '
backfillLimit: 0
schedule: '*/5 * * * *'
queryEnd: now
$schema: https://schemas.humio.com/scheduledsearch/v0.1.0
timeZone: UTC+00:00
queryStart: 30d
actionNameReferences:
- Zoom Devices
