name: Logins - Failed Logins by AID
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Find all of the login failure events.
  #event_simpleName=UserLogonFailed*

  // Add the ComputerName if it doesn't exist.
  | $"crowdstrike/fltr-core:zComputerName"()

  // Group it by the ComputerName, collect related data, add the total count.
  | groupBy(aid, function=[collect([ComputerName, UserName], limit=10000), count(as="Total Failed Logins")], limit=max)
