name: Successful Sign Ins
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  33852a08-5b2a-484f-bbd9-944610960081:
    x: 0
    y: 16
    height: 4
    queryString: |-
      Vendor.operationName = "Sign-in activity"
      | Vendor.properties.userPrincipalName=?Username Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | Vendor.properties.status.errorCode = 0
    end: now
    start: 1d
    width: 12
    options:
      columns: '[{"type":"field","fieldName":"@timestamp","format":"datetime","width":180},{"type":"field","fieldName":"Vendor.callerIpAddress","format":"text","width":197},{"type":"field","fieldName":"Vendor.properties.userPrincipalName","format":"text","width":302},{"type":"field","fieldName":"Vendor.properties.appDisplayName","format":"text","width":272},{"type":"field","fieldName":"Vendor.properties.clientAppUsed","format":"text","width":265},{"type":"field","fieldName":"Vendor.properties.isInteractive","format":"text","width":265}]'
      newestAtBottom: 'true'
      showOnlyFirstLine: 'false'
    visualization: list-view
    title: Successful Sign In Raw Events
    isLive: false
    type: query
  0ec8d529-6dab-4bde-9c13-b5bbb43e0127:
    x: 10
    y: 8
    height: 4
    queryString: |-
      Vendor.operationName="Sign-in activity"
      | Vendor.properties.status.errorCode = 0
      | Vendor.properties.userPrincipalName=?Username Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | groupBy([Vendor.properties.riskLevelAggregated])
    visualization: pie-chart
    end: now
    start: 30d
    width: 2
    title: Risk Level
    isLive: false
    type: query
  00cfaefc-679d-4312-a152-4935612eb88c:
    x: 8
    y: 0
    height: 4
    queryString: |-
      Vendor.operationName="Sign-in activity"
      | Vendor.properties.status.errorCode = 0
      | Vendor.properties.userPrincipalName=?Username Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | groupby([Vendor.properties.deviceDetail.browser])
    visualization: pie-chart
    end: now
    start: 1d
    width: 4
    title: Sign Ins by Browser
    isLive: false
    type: query
  6f08c7a6-f732-4164-b8fd-612ecc953226:
    x: 0
    y: 8
    height: 4
    queryString: |-
      Vendor.operationName="Sign-in activity"
      | Vendor.properties.status.errorCode = 0
      | Vendor.properties.userPrincipalName=?Username Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | timechart()
    end: now
    start: 1d
    width: 4
    options:
      connect-points: false
      imputation: none
    visualization: time-chart
    title: Sign Ins Over Time
    isLive: false
    type: query
  1da4803c-00e3-4e8a-b85e-1b9c7b998525:
    x: 8
    y: 12
    height: 4
    queryString: |-
      Vendor.operationName="Sign-in activity"
      Vendor.properties.servicePrincipalName=*
      | Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | top([Vendor.properties.servicePrincipalName,Vendor.properties.resourceDisplayName],limit=20)
      | sankey(source=Vendor.properties.servicePrincipalName,target=Vendor.properties.resourceDisplayName)
    visualization: sankey
    end: now
    start: 1d
    width: 4
    title: Top 20 Service account Sign Ins to Resource
    isLive: false
    type: query
  d10f1c14-d3dc-4ff4-b79a-da0c28c8ffad:
    x: 4
    y: 8
    height: 4
    queryString: |-
      Vendor.operationName = "Sign-in activity"
      | Vendor.properties.status.errorCode = 0
      | Vendor.properties.userPrincipalName=?Username Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | groupBy(Vendor.properties.isInteractive)
    visualization: pie-chart
    end: now
    start: 1d
    width: 3
    title: Sign In Interactive/Non Interactive
    isLive: false
    type: query
  ab148741-6801-4c95-beb6-c94e469c0496:
    x: 7
    y: 8
    height: 4
    queryString: |-
      Vendor.operationName = "Sign-in activity"
      | Vendor.properties.userPrincipalName=?Username Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | groupBy(Vendor.properties.mfaDetail.authMethod)
    visualization: pie-chart
    end: now
    start: 1d
    width: 3
    title: MFA Method
    isLive: false
    type: query
  06f9e4c9-63d2-4b38-8445-a9487c1f33bd:
    x: 4
    y: 4
    height: 4
    queryString: |-
      Vendor.operationName="Sign-in activity"
      | Vendor.properties.status.errorCode = 0
      | Vendor.properties.userPrincipalName=?Username Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | groupby([Vendor.properties.userPrincipalName],function=[count(as="Count"),selectLast(@timestamp)])
      | sort(Count,order=desc)
      | rename(@timestamp,as="Last Login")
      | formatTime("%Y/%m/%d %H:%M:%S", field="Last Login", locale=en_US, timezone=Z,as="Last Login")
    end: now
    start: 1d
    width: 8
    options:
      cell-overflow: wrap-text
      configured-columns: {}
      row-numbers-enabled: false
    visualization: table-view
    title: Top User Sign Ins
    isLive: false
    type: query
  e4427c21-2117-4c20-897a-726f2d7dd7b6:
    x: 4
    y: 0
    height: 4
    queryString: |-
      Vendor.operationName="Sign-in activity"
      | Vendor.properties.status.errorCode = 0
      | Vendor.properties.userPrincipalName=?Username Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | groupby([Vendor.properties.deviceDetail.operatingSystem])
    visualization: pie-chart
    end: now
    start: 1d
    width: 4
    title: Sign Ins by OS
    isLive: false
    type: query
  f1f3ec1e-9a66-4816-9c01-69b0f287af11:
    x: 0
    y: 4
    height: 4
    queryString: |-
      Vendor.operationName="Sign-in activity"
      | Vendor.properties.status.errorCode = 0
      | Vendor.properties.userPrincipalName=?Username Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | groupby([Vendor.properties.appDisplayName])
    visualization: pie-chart
    end: now
    start: 1d
    width: 4
    title: Sign Ins by App Name
    isLive: false
    type: query
  2a786cd7-b7ea-499f-ba53-26d3641f2a2b:
    x: 0
    y: 0
    height: 4
    queryString: |-
      Vendor.operationName="Sign-in activity"
      | Vendor.properties.status.errorCode = 0
      | Vendor.properties.userPrincipalName=?Username Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | worldMap(ip=Vendor.callerIpAddress)
    visualization: world-map
    end: now
    start: 1d
    width: 4
    title: Location of Sign Ins
    isLive: false
    type: query
  1625021f-bea0-440c-8fda-817f45677e7c:
    x: 0
    y: 12
    height: 4
    queryString: |-
      Vendor.operationName="Sign-in activity"
      | Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | top(Vendor.properties.servicePrincipalName)
    visualization: pie-chart
    end: now
    start: 30d
    width: 4
    title: Top Service Account Sign Ins
    isLive: false
    type: query
  88fa90d6-e057-495f-9aac-6dd4d889f5e3:
    x: 4
    y: 12
    height: 4
    queryString: |-
      Vendor.operationName="Sign-in activity"
      Vendor.properties.servicePrincipalName=*
      | Vendor.callerIpAddress=?IP Vendor.properties.appDisplayName=?Application
      | top(Vendor.properties.resourceDisplayName)
    visualization: pie-chart
    end: now
    start: 2d
    width: 4
    title: Service Account Sign by Resource
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.14.0
parameters:
  Application:
    label: Application
    query: top(Vendor.properties.appDisplayName)
    timeInterval: 1d
    useDashboardTimeIfSet: false
    type: query
    defaultValue: '*'
    order: 50
    valueField: Vendor.properties.appDisplayName
  IP:
    label: IP
    query: top(Vendor.callerIpAddress)
    timeInterval: 1d
    useDashboardTimeIfSet: false
    type: query
    defaultValue: '*'
    order: 50
    valueField: Vendor.callerIpAddress
  Username:
    label: Username
    query: top(Vendor.properties.userPrincipalName)
    timeInterval: 1d
    useDashboardTimeIfSet: false
    type: query
    defaultValue: '*'
    order: 50
    valueField: Vendor.properties.userPrincipalName
