name: ASA_syslog
tests: []
fieldsToBeRemovedBeforeParsing: []
$schema: https://schemas.humio.com/parser/v0.2.0
script: "/(<(?<priority>\\d+)>)?(?<@timestamp>\\S+\\s+\\S+\\s+\\S+\\s+\\S+)\\s+(?<host>\\\
  S+)?\\s+(?<app>[^\\s\\[:]+)?(\\[(?<pid>[^\\]]+)\\]:)?(?<msg>.*)/ |\n/%(?<cisco_facility>[A-Z0-9_]+)-(?<cisco_severity>[0-7]+)-(?<cisco_mnemonic>[A-Z0-9_]+):\
  \ (?<cisco_message>.+)/ |\n\n// enrich events with severity name\nmatch(\"asa_severity_lookup.csv\"\
  ,field=\"cisco_severity\") |\n\n// enrich events with class names\n// first set\
  \ class names and definitions to -unknown-\ncisco_className:=\"-unknown-\" | cisco_classDefinition:=\"\
  -unknown-\" |\n// then match against the lookup file. If there is no match -unknown-\
  \ stays, if there is a match, the enrichment overwrites -unknown-\nregex(\"(?<cisco_messageClass>.{3})\"\
  , field=cisco_mnemonic) |\nmatch(\"asa_message_class.csv\",column=cisco_messageClass,field=cisco_messageClass,strict=false)\
  \ |\ndrop(cisco_messageClass) |\n\n// generic from/to IPv4 address extraction\n\
  // + based on mnemonic, do targeted extraction\ncase {\n    regex(\"from (?<cisco_interfaceSrc>\\\
  S+):(?<src_addr>\\d+\\.\\d+\\.\\d+\\.\\d+)\\/(?<cisco_srcPort>\\d+) to (?<cisco_interfaceDest>\\\
  S+):(?<dest_addr>\\d+\\.\\d+\\.\\d+\\.\\d+)\\/(?<cisco_destPort>\\d+)\",field=cisco_message);\n\
  \    regex(\"71000[23]\", field=cisco_mnemonic) | regex(\"(?<cisco_protocol>\\S+)\
  \ access (?<cisco_action>\\S+).+from (?<src_addr>\\S+)\\/(?<cisco_srcPort>\\d+)\
  \ to (?<cisco_interface>\\S+):(?<dest_addr>\\S+)\\/(?<cisco_destPort>\\d+)\", field=cisco_message);\n\
  \    regex(\"1060(06|15)\", field=cisco_mnemonic) | regex(\"(?<cisco_action>\\S+).+from\
  \ (?<src_addr>\\d+\\.\\d+\\.\\d+\\.\\d+)\\/(?<cisco_srcPort>\\d{1,5}) to (?<dest_addr>\\\
  d+\\.\\d+\\.\\d+\\.\\d+)\\/(?<cisco_destPort>\\d{1,5}).+on interface (?<cisco_interface>\\\
  S+)\", field=cisco_message);\n    regex(\"30201[3-6]\", field=cisco_mnemonic) |\
  \ regex(\"(?<cisco_action>\\S+).+for (?<cisco_interfaceSrc>\\S+):(?<src_addr>\\\
  d+\\.\\d+\\.\\d+\\.\\d+)\\/(?<cisco_srcPort>\\d{1,5}).+to (?<cisco_interfaceDest>\\\
  S+):(?<dest_addr>\\d+\\.\\d+\\.\\d+\\.\\d+)\\/(?<cisco_destPort>\\d{1,5})\", field=cisco_message);\n\
  \    * } |\n\nparseTimestamp(\"MMM [ ]d yyyy HH:mm:ss\", field=@timestamp, timezone=\"\
  Europe/Berlin\")\n| kvParse() "
tagFields:
- host
