name: Threat Hunter
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  0d5c9fcf-88f9-4c50-956a-ce004cc6aa71:
    x: 0
    y: 0
    height: 6
    queryString: |
      #event_simpleName!=* OR #streamingApiEvent=Event_IdpDetectionSummaryEvent OR #event_simpleName=Event_IdpDetectionSummaryEvent
      | ExternalApiType="Event_IdpDetectionSummaryEvent"
      | DetectName = "Privilege escalation (user)" or "Privilege escalation (endpoint)"

      // Add parameters for selection
      | SourceAccountName = ?SourceAccountName

      // Set formatting for display
      | format("[View detection](%s)", field=[FalconHostLink], as="Link")
      | "Account Name":=rename(SourceAccountName)
      | "Account Domain":=rename(SourceAccountDomain)
      | "Policy Rule Name":=rename(IdpPolicyRuleName)
      | "Source endpoint name":=rename(SourceEndpointHostName)
      | "Added Privileges":=rename(AddedPrivileges)

      // Display subset of fields
      | table([@timestamp, "Account Name", "Account Domain", DetectName, "Added Privileges", "Source endpoint name", "Link"], limit=1000)
    visualization: table-view
    end: now
    start: 7d
    width: 12
    title: Privilege Escalation Detections
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.8.0
parameters:
  SourceAccountName:
    isMultiParam: false
    label: Account Name
    query: SourceAccountName=* | groupBy(SourceAccountName)
    timeInterval: 1d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: SourceAccountName
