name: LOLBins - Mshta - Potential Mshta Web Content Execution
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.2.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // LOLBins - Mshta - Potential Mshta Web Content Execution
  // https://www.crowdstrike.com/resources/white-papers/8-lolbins-every-threat-hunter-should-know/

  // Start with mshta.exe process looking specifically // in the CommandLine.
  #event_simpleName=ProcessRollup2
  | event_platform=Win ImageFileName=/mshta.exe/i CommandLine=/\/\//

  // Extract the RemoteResource
  | regex("(?i)(?<RemoteResource>(https?):\/\/([a-z]|\\d|\\.|\\/|_|-|:|\\\)+)", field=CommandLine)

  // Get the ComputerName.
  | $crowdstrike/fltr-core:zComputerName()

  // Format the aid and ComputerName together.
  | SensorName:=format(format="%s -> %s", field=[aid, ComputerName])

  // For each RemoteResource, collect the fields below with unique host count and total event count.
  | groupBy(RemoteResource, function=[collect([ParentBaseFileName, RemoteResource, CommandLine]), collect(SensorName), count(aid, distinct=true, as=HostCount), count(as=EventCount)], limit=max)
