name: LOLBins - Msiexec - Suspicious DLL Execution
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.2.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // LOLBins - Msiexec - Suspicious DLL Execution
  // https://www.crowdstrike.com/resources/white-papers/8-lolbins-every-threat-hunter-should-know/

  // Start with msiexec.exe process.
  #event_simpleName=ProcessRollup2
  | event_platform=Win ImageFileName=/msiexec.exe/i

  // Looking for any /y or /z options which allows for execution of DLL files.
  | CommandLine=/( \/y| \/z| -y| -z)/i

  // Exclude misexec parent processes.
  | ParentBaseFileName!=/msiexec.exe/i

  // Extract and DLL files.
  | CommandLine=/[\/-][yz]\\s*(?<DLLFile>(?:\"[^\"]*?\")|([^ ]*?(\\s|$)))/i

  // Create a link back to ProcessExplorer.
  | $crowdstrike/fltr-core:zUrlFalconPid()

  // Get the ComputerName.
  | $crowdstrike/fltr-core:zComputerName()

  // Format the aid and ComputerName together.
  | SensorName:=format(format="%s -> %s", field=[aid, ComputerName])

  // for each DLL file, count the number of events and unique hosts
  | groupBy(DLLFile, function=[collect("Process Explorer"), collect(SensorName), count(aid, distinct=true, as=HostCount), count(as=EventCount)], limit=max)
