name: LOLBins - Regsrv32 - Suspicious scrobj.dll Executions
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.2.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // LOLBins - Regsrv32 - Suspicious scrobj.dll Executions
  // https://www.crowdstrike.com/resources/white-papers/8-lolbins-every-threat-hunter-should-know/

  // Start with ProcessRollup or ProcessBlocked events.
  #event_simpleName=/(ProcessRollup2|ProcessBlocked)/
  | event_platform=Win

  // Check any regsvr32.exe process events for "scrobj.dll" with "i:" in the command line.
  | ImageFileName=/regsvr32.exe/i CommandLine=/scrobj.dll/i CommandLine=/i:/i

  // Extract the script file name.
  | CommandLine=/i:\\s*(?<ScriptFile>(?:\"[^\"]*?\")|(?:[^ ]*?(\\s|$)))/i

  // Create a link back to ProcessExplorer.
  | $crowdstrike/fltr-core:zUrlFalconPid()

  // Get the ComputerName.
  | $crowdstrike/fltr-core:zComputerName()

  // Format the aid and ComputerName together.
  | SensorName:=format(format="%s -> %s", field=[aid, ComputerName])

  // For each script file, collect the CommandLine, Process Explorer link, and count the number of events and unique hosts.
  | groupBy(ScriptFile, function=[collect(CommandLine), collect(PrEx), collect(SensorName), count(aid, distinct=true, as=HostCount), count(as=EventCount)], limit=max)
