name: LOLBins - Mshta - Hidden Mshta Windows
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.2.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // LOLBins - Mshta - Hidden Mshta Windows
  // https://www.crowdstrike.com/resources/white-papers/8-lolbins-every-threat-hunter-should-know/

  // Start with mshta.exe process.
  #event_simpleName=ProcessRollup2
  | event_platform=Win ImageFileName=/mshta.exe/i

  // Search specifically for resizeTo and moveTo functionality.
  | CommandLine=/(resizeTo|moveTo)/i

  // Search for and extract single digit values with resizeTo and negative values for moveTo.
  | CommandLine=/(?<TransitionType>resizeTo|moveTo)\\((?<TransitionValue>-?\\d+,\s*-?\\d+)\\)/i

  // Get the ComputerName.
  | $crowdstrike/fltr-core:zComputerName()

  // Format the aid and ComputerName together.
  | SensorName:=format(format="%s -> %s", field=[aid, ComputerName])

  // For each command line, collect the TransitionTypes, TransitionValues, unique host count and event count.
  | groupBy(CommandLine, function=[collect([TransitionType, TransitionValue]), collect(SensorName), count(aid, distinct=true, as=HostCount), count(as=EventCount)], limit=max)

  // filter for command lines we've seen on less than 15 different hosts
  | HostCount < 15
