name: zoom_qss
tests:
- '{"module":"message","content":{"event":"meeting.participant_qos","payload":{"account_id":"aaaaaaaaaaaaaaaaaaaaaa","object":{"uuid":"ffffffffffffffffffffffff","participant":{"participant_user_id":"bbbbbbbbbbbbbbbbbbbbbb","qos":{"cpu_usage":{"zoom_min_cpu_usage":"0%","zoom_avg_cpu_usage":"0%","system_max_cpu_usage":"4%","zoom_max_cpu_usage":"1%","date_time":"2023-09-29T15:12:00Z"}},"user_id":"11111111","email":"logscale.user@company.com"}}},"event_ts":1696000374776},"header":{"Authorization":"dddddddddddddddddddddd","clientId":"eeeeeeeeeeeeeeeeeeeee","x-zm-trackingid":"EventService_abababababababababababababababab","x-zm-signature":"v0=8888888888888888888888888888888888888888888888888888888888888888","x-zm-request-timestamp":"1111111111"}}'
- '{"module":"message","content":{"event":"meeting.participant_data_summary","payload":{"account_id":"XXXXXXXXXXXXXXXXXXXXXX","object":{"uuid":"tttttttttttttttttttttttt","participant":{"participant_user_id":"ididididididididididid","data":{"pc_name":"MY-LAPTOPPC0000","audio_internal_ip_port":"52525","destination_ip_port":"443","as_internal_ip_address":"192.168.0.7","connection_type":"UDP","as_internal_ip_port":"50003","data_center":"DCD
  (DC)","version":"5.15.12.22445","signaling_internal_ip_port":"53922","signaling_ip_address":"10.10.10.10","mac_addr":"5C:5C:5C:5C:5C:5C","video_internal_ip_address":"192.168.0.8","audio_internal_ip_address":"192.168.0.9","destination_ip_domain":"zoom.iad.zoom.us","domain":"MY-LAPTOP00","speaker":"External
  Headphones (External Headphones)","signaling_internal_ip_address":"192.168.0.10","location":"Gotham(US)","network_type":"Wifi","harddisk_id":"2A2A2A2A-2A2A-2A2A-2A2A-2A2A2A2A2A2A","microphone":"Laptop
  Microphone (My LAPTOP)","video_internal_ip_port":"55555","device":"Mac","Location":"Gotham(US)"},"email":"logscale.user@company.com","participant_id":"11111111"}}},"event_ts":1111111111111},"header":{"Authorization":"wwwwwwwwwwwwwwwwwwwwww","clientId":"xxxxxxxxxxxxxxxxxxxxx","x-zm-trackingid":"EventService_effffffffffffffffffffffffffffffe","x-zm-signature":"v0=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb","x-zm-request-timestamp":"1696022479"}}'
fieldsToBeRemovedBeforeParsing: []
$schema: https://schemas.humio.com/parser/v0.2.0
script: parseJson() | parseTimestamp(unixTimeMillis, field=content.event_ts)
tagFields: []
