// Transform to convert RequestType decimal to human-readable value.
| case {
        RequestType = "1"     | RequestType := "A";
        RequestType = "2"     | RequestType := "NS";
        RequestType = "3"     | RequestType := "MD";
        RequestType = "4"     | RequestType := "MF";
        RequestType = "5"     | RequestType := "CNAME";
        RequestType = "6"     | RequestType := "SOA";
        RequestType = "7"     | RequestType := "MB";
        RequestType = "8"     | RequestType := "MG";
        RequestType = "9"     | RequestType := "MR";
        RequestType = "10"    | RequestType := "NULL";
        RequestType = "11"    | RequestType := "WKS";
        RequestType = "12"    | RequestType := "PTR";
        RequestType = "13"    | RequestType := "HINFO";
        RequestType = "14"    | RequestType := "MINFO";
        RequestType = "15"    | RequestType := "MX";
        RequestType = "16"    | RequestType := "TXT";
        RequestType = "17"    | RequestType := "RP";
        RequestType = "18"    | RequestType := "AFSDB";
        RequestType = "19"    | RequestType := "X25";
        RequestType = "20"    | RequestType := "ISDN";
        RequestType = "21"    | RequestType := "RT";
        RequestType = "22"    | RequestType := "NSAP";
        RequestType = "23"    | RequestType := "NSAPPTR";
        RequestType = "24"    | RequestType := "SIG";
        RequestType = "25"    | RequestType := "KEY";
        RequestType = "26"    | RequestType := "PX";
        RequestType = "27"    | RequestType := "GPOS";
        RequestType = "28"    | RequestType := "AAAA";
        RequestType = "29"    | RequestType := "LOC";
        RequestType = "30"    | RequestType := "NXT";
        RequestType = "31"    | RequestType := "EID";
        RequestType = "32"    | RequestType := "NIMLOC";
        RequestType = "33"    | RequestType := "SRV";
        RequestType = "34"    | RequestType := "ATMA";
        RequestType = "35"    | RequestType := "NAPTR";
        RequestType = "36"    | RequestType := "KX";
        RequestType = "37"    | RequestType := "CERT";
        RequestType = "38"    | RequestType := "A6";
        RequestType = "39"    | RequestType := "DNAME";
        RequestType = "40"    | RequestType := "SINK";
        RequestType = "41"    | RequestType := "OPT";
        RequestType = "42"    | RequestType := "APL";
        RequestType = "43"    | RequestType := "DS";
        RequestType = "44"    | RequestType := "SSHFP";
        RequestType = "45"    | RequestType := "IPSECKEY";
        RequestType = "46"    | RequestType := "RRSIG";
        RequestType = "47"    | RequestType := "NSEC";
        RequestType = "48"    | RequestType := "DNSKEY";
        RequestType = "49"    | RequestType := "DHCID";
        RequestType = "50"    | RequestType := "NSEC3";
        RequestType = "51"    | RequestType := "NSEC3PARAM";
        RequestType = "52"    | RequestType := "TLSA";
        RequestType = "53"    | RequestType := "SMIMEA";
        RequestType = "55"    | RequestType := "HIP";
        RequestType = "59"    | RequestType := "CDS";
        RequestType = "60"    | RequestType := "CDNSKEY";
        RequestType = "61"    | RequestType := "OPENPGPKEY";
        RequestType = "62"    | RequestType := "CSYNC";
        RequestType = "63"    | RequestType := "ZONEMD";
        RequestType = "64"    | RequestType := "SVCB";
        RequestType = "65"    | RequestType := "HTTPS";
        RequestType = "100"   | RequestType := "UINFO";
        RequestType = "101"   | RequestType := "UID";
        RequestType = "102"   | RequestType := "GID";
        RequestType = "103"   | RequestType := "UNSPEC";
        RequestType = "108"   | RequestType := "EUI48";
        RequestType = "109"   | RequestType := "EUI64";
        RequestType = "248"   | RequestType := "ADDRS";
        RequestType = "249"   | RequestType := "TKEY";
        RequestType = "250"   | RequestType := "TSIG";
        RequestType = "251"   | RequestType := "IXFR";
        RequestType = "252"   | RequestType := "AXFR";
        RequestType = "253"   | RequestType := "MAILB";
        RequestType = "254"   | RequestType := "MAILA";
        RequestType = "255"   | RequestType := "ANY";
        RequestType = "256"   | RequestType := "URI";
        RequestType = "257"   | RequestType := "CAA";
        RequestType = "32768" | RequestType := "TA";
        RequestType = "32769" | RequestType := "DLV";
        RequestType = "65281" | RequestType := "WINS";
        RequestType = "65282" | RequestType := "WINSR";
        RequestType = "65521" | RequestType := "INTEGRITY";
        * }