// Transform to convert ConnectionExchange decimal to human-readable value. Derived from ALG_ID values here: https://docs.microsoft.com/en-us/windows/win32/seccrypto/alg-id
| case {
        ConnectionExchange = "8192"       | ConnectionExchange := "CALG_NO_SIGN" ;
        ConnectionExchange = "8704"       | ConnectionExchange := "CALG_DSS_SIGN" ;
        ConnectionExchange = "8707"       | ConnectionExchange := "CALG_ECDSA" ;
        ConnectionExchange = "9216"       | ConnectionExchange := "CALG_RSA_SIGN" ;
        ConnectionExchange = "19457"      | ConnectionExchange := "CALG_SSL3_MASTER" ;
        ConnectionExchange = "19458"      | ConnectionExchange := "CALG_SCHANNEL_MASTER_HASH" ;
        ConnectionExchange = "19459"      | ConnectionExchange := "CALG_SCHANNEL_MAC_KEY" ;
        ConnectionExchange = "19460"      | ConnectionExchange := "CALG_PCT1_MASTER" ;
        ConnectionExchange = "19461"      | ConnectionExchange := "CALG_SSL2_MASTER" ;
        ConnectionExchange = "19462"      | ConnectionExchange := "CALG_TLS1_MASTER" ;
        ConnectionExchange = "19463"      | ConnectionExchange := "CALG_SCHANNEL_ENC_KEY" ;
        ConnectionExchange = "26113"      | ConnectionExchange := "CALG_DES" ;
        ConnectionExchange = "26114"      | ConnectionExchange := "CALG_RC2" ;
        ConnectionExchange = "26115"      | ConnectionExchange := "CALG_3DES" ;
        ConnectionExchange = "26116"      | ConnectionExchange := "CALG_DESX" ;
        ConnectionExchange = "26121"      | ConnectionExchange := "CALG_3DES_112" ;
        ConnectionExchange = "26122"      | ConnectionExchange := "CALG_SKIPJACK" ;
        ConnectionExchange = "26123"      | ConnectionExchange := "CALG_TEK" ;
        ConnectionExchange = "26124"      | ConnectionExchange := "CALG_CYLINK_MEK" ;
        ConnectionExchange = "26125"      | ConnectionExchange := "CALG_RC5" ;
        ConnectionExchange = "26126"      | ConnectionExchange := "CALG_AES_128" ;
        ConnectionExchange = "26127"      | ConnectionExchange := "CALG_AES_192" ;
        ConnectionExchange = "26128"      | ConnectionExchange := "CALG_AES_256" ;
        ConnectionExchange = "26129"      | ConnectionExchange := "CALG_AES" ;
        ConnectionExchange = "26625"      | ConnectionExchange := "CALG_RC4" ;
        ConnectionExchange = "26626"      | ConnectionExchange := "CALG_SEAL" ;
        ConnectionExchange = "32769"      | ConnectionExchange := "CALG_MD2" ;
        ConnectionExchange = "32770"      | ConnectionExchange := "CALG_MD4" ;
        ConnectionExchange = "32771"      | ConnectionExchange := "CALG_MD5" ;
        ConnectionExchange = "32772"      | ConnectionExchange := "CALG_SHA" ;
        ConnectionExchange = "32772"      | ConnectionExchange := "CALG_SHA1" ;
        ConnectionExchange = "32773"      | ConnectionExchange := "CALG_MAC" ;
        ConnectionExchange = "32776"      | ConnectionExchange := "CALG_SSL3_SHAMD5" ;
        ConnectionExchange = "32777"      | ConnectionExchange := "CALG_HMAC" ;
        ConnectionExchange = "32778"      | ConnectionExchange := "CALG_TLS1PRF" ;
        ConnectionExchange = "32779"      | ConnectionExchange := "CALG_HASH_REPLACE_OWF" ;
        ConnectionExchange = "32780"      | ConnectionExchange := "CALG_SHA_256" ;
        ConnectionExchange = "32781"      | ConnectionExchange := "CALG_SHA_384" ;
        ConnectionExchange = "32782"      | ConnectionExchange := "CALG_SHA_512" ;
        ConnectionExchange = "40961"      | ConnectionExchange := "CALG_ECMQV" ;
        ConnectionExchange = "40963"      | ConnectionExchange := "CALG_HUGHES_MD5" ;
        ConnectionExchange = "41984"      | ConnectionExchange := "CALG_RSA_KEYX" ;
        ConnectionExchange = "43521"      | ConnectionExchange := "CALG_DH_SF" ;
        ConnectionExchange = "43522"      | ConnectionExchange := "CALG_DH_EPHEM" ;
        ConnectionExchange = "43523"      | ConnectionExchange := "CALG_AGREEDKEY_ANY" ;
        ConnectionExchange = "43524"      | ConnectionExchange := "CALG_KEA_KEYX" ;
        ConnectionExchange = "43525"      | ConnectionExchange := "CALG_ECDH" ;
        ConnectionExchange = "44550"      | ConnectionExchange := "CALG_ECDH_EPHEM" ;
        ConnectionExchange = "4294967294" | ConnectionExchange := "CALG_OID_INFO_PARAMETERS" ;
        ConnectionExchange = "4294967295" | ConnectionExchange := "CALG_OID_INFO_CNG_ONLY" ;
        * }