name: Detections - By AID
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  2060d750-1c73-4632-a976-4293cf494fe9:
    x: 0
    y: 0
    height: 4
    queryString: |
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      | timechart(function=count(as="Total Detections"))
    start: 7d
    width: 12
    options:
      connect-points: false
      imputation: none
      series: {}
    visualization: time-chart
    title: Detection Rate
    type: query
  b0618476-d5d2-4728-9013-7f06872bcd54:
    x: 6
    y: 8
    height: 4
    queryString: |-
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      | sankey(target=Tactic, source=Technique)
    start: 7d
    width: 6
    options:
      series: {}
    visualization: sankey
    title: 'Map: Technique -> Tactic'
    type: query
  d230b296-3415-4212-9d71-9c3cd3905a73:
    x: 0
    y: 20
    height: 4
    queryString: |-
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      | top(ComputerName, as="Top Hosts")
    visualization: table-view
    start: 7d
    width: 4
    title: Detections by Host
    type: query
  0ed2aa7d-a8f5-4dc9-bc6a-6e40c3295ad5:
    x: 8
    y: 4
    height: 4
    queryString: |-
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      | top(Tactic, as="Top Tactics")
    start: 7d
    width: 4
    options:
      innerRadius: 28
      series: {}
    visualization: pie-chart
    title: Detections by Tactic
    type: query
  e06e9462-2858-40ea-be51-c496a0eed0fe:
    x: 4
    y: 20
    height: 4
    queryString: |-
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      | top(UserName, as="Top Users")
    visualization: table-view
    start: 7d
    width: 4
    title: Detections by User
    type: query
  76307711-ec33-4b97-996f-65224a5f483f:
    x: 4
    y: 4
    height: 4
    queryString: |-
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      | top(Technique, as="Top Techniques")
    start: 7d
    width: 4
    options:
      series: {}
    visualization: bar-chart
    title: Detections by Technique
    type: query
  47420c28-6845-4c52-a733-b6a7bd6fd77c:
    x: 0
    y: 8
    height: 4
    queryString: |-
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      | sankey(target=Technique, source=SeverityName)
    start: 7d
    width: 6
    options:
      series: {}
    visualization: sankey
    title: 'Map: Severity -> Technique'
    type: query
  70fc45f6-63a2-467f-9325-a5ba0b6b268e:
    x: 0
    y: 4
    height: 4
    queryString: |-
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      | top(SeverityName, as="Top Severities")
    start: 7d
    width: 4
    options:
      series: {}
    visualization: pie-chart
    title: Detections by Severity
    type: query
  9bea2809-f92e-43ef-b449-29b4baa6702c:
    x: 8
    y: 20
    height: 4
    queryString: |-
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      | top(DetectDescription, as="Top Detections")
    visualization: table-view
    start: 7d
    width: 4
    title: Detection by Attack
    type: query
  adc076bb-73cb-4ecd-8783-def7d90e781c:
    x: 6
    y: 12
    height: 8
    queryString: |-
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      | sankey(target=FileName, source=ParentImageFileName)
    start: 7d
    width: 6
    options:
      series: {}
    visualization: sankey
    title: 'Detection: Parent File -> File'
    type: query
  a74886b3-3044-4109-965d-845d29e213b0:
    x: 0
    y: 12
    height: 8
    queryString: |-
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      | sankey(target=ParentImageFileName, source=GrandparentImageFileName)
    start: 7d
    width: 6
    options:
      series: {}
    visualization: sankey
    title: 'Detection: Grandparent File -> Parent File'
    type: query
  c10aa261-3a2e-43ca-8778-57120c02d433:
    x: 0
    y: 24
    height: 7
    queryString: |-
      #event_simpleName!=* OR #event_simpleName=Event_DetectionSummaryEvent
      | ExternalApiType=Event_DetectionSummaryEvent
      // Add the ComputerName.
      | $"crowdstrike/fltr-run:ComputerName"()

      // Check inputs and make ComputerName case-insensitive.
      | inputComputerName:=?ComputerName
      | case {
          test(?ComputerName == "*")
            | ComputerName = ?ComputerName ;
          test(?ComputerName == "")
            | ComputerName = * ;
          test(lower(inputComputerName) == lower(ComputerName)) ;
        }

      // Check the remaining inputs.
      | AgentIdString = ?aid AND CustomerIdString = ?cid
      // Add the UserName.
      | $"crowdstrike/fltr-run:UserName"()
      | table([ComputerName, UserName, DetectName, FilePath, FileName, SeverityName, Tactic, Technique, DetectDescription], limit=1000)
    visualization: table-view
    start: 7d
    width: 12
    title: Detection Table
    type: query
$schema: https://schemas.humio.com/dashboard/v0.4.0
