name: Detection Events - MITRE Tactics Over Time
visualization:
  options:
    colorPalette: greenRed
    labelAngle: 17
    legendTitle: Detection Count
    lx: Day
  type: heat-map
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Detection Events - MITRE Tactics Over Time

  // These events don't have an #event_simpleName tag.
  // Excluding the tag is almost as fast, i.e. "everything without this tag".
  #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent

  // Find MITRE events and ignore any custom tactics.
  | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
  | Tactic!=/(^custom|machine\slearning)/i Tactic!="" Technique=*

  // Group it by tactic than get a count.
  | groupBy([Tactic, @timestamp], function=count(AgentIdString), limit=max)

  // Bucket the results.
  | bucket(field="Tactic", limit=32)
