name: Process Events - Identify Common Recon Commands
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Process Events - Identify Common Recon Commands

  // Search the process rollup events.
  #event_simpleName=ProcessRollup2

  // Add the ComputerName to the results.
  | $"crowdstrike/fltr-core:zComputerName"()

  // Allow the option to select the aid or ComputerName.
  | wildcard(field=aid, pattern=?aid, ignoreCase=true)
  | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)

  // Extract the filename.
  | regex("(?<FileName>[^\\/|\\\\]*)$", field=ImageFileName, strict=false)

  // Search for specific filenames, case insensitive.
  | FileName=/^(net|ipconfig|whoami|quser|ping|netstat|tasklist|hostname|at)\.exe$/i

  // Call the function for creating URLs.
  | $"crowdstrike/fltr-core:zUrlFalconPid"()

  // Group by the aid and ParentProcessID.
  | groupBy([aid, ParentProcessId], function=[collect([ComputerName, UserName, ParentProcessId, ParentBaseFileName, FileName, CommandLine], limit=1000), count(FileName, as="FileNameCount"), count(CommandLine, as="CommandLineCount"), selectLast("Process Explorer")], limit=max)

  // Look for multiple commands being run in a row, then drop the fields.
  | FileNameCount > 1 OR CommandLineCount > 1

  // Filter the output so the columns are in the preferred order.
  | table([aid, ComputerName, ParentProcessId, ParentBaseFileName, FileName, CommandLine, "Process Explorer"], limit=1000)
