name: Tausight_ePHIStoredWithJoins
visualization:
  options:
    cell-overflow: wrap-text
    configured-columns: {}
    row-numbers-enabled: false
  type: table-view
$schema: https://schemas.humio.com/query/v0.4.0
timeInterval:
  isLive: false
  start: 30d
queryString: |-
  $tausight/ephi-risk-posture:Tausight_ePHIStored()

  |match(file="Endpoint details.csv", field="HostNameId",column="HostNameId",mode=string, ignoreCase=true)

  |case{Type=Local | Type:=DeviceType; *}
  |case{Activity="File Inspected" | encrypted:=EncryptedStatus; *}
