name: Detections - Event Summary
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  26dea3a4-6341-4666-b1c0-e622de62ca74:
    x: 0
    description: Number of preventions versus detections issued by Falcon. This directly
      correlates with the configured prevention policy for the target endpoint.
    height: 4
    queryString: |-
      #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | PatternDispositionDescription=/(?<preventStatus>^(Prevention|Detection))(\,|\/).*/i
      | groupBy("preventStatus", limit=100)
    end: now
    start: 7d
    width: 4
    y: 4
    interactions:
    - conditions: null
      name: Falcon Actions by Action
      titleTemplate: 'Search Action: {{ fields.preventStatus }}'
      queryString: |-
        #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
        | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
        | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
        | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
        | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
        | PatternDispositionDescription=/(?<preventStatus>^(Prevention|Detection))(\,|\/).*/i
        | wildcard(field=preventStatus, pattern=?preventStatus, ignoreCase=true)
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        ComputerName: '["{{ parameters.ComputerName }}"]'
        MachineDomain: '["{{ parameters.MachineDomain }}"]'
        aid: '["{{ parameters.aid }}"]'
        preventStatus: '["{{ fields.preventStatus }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      series: {}
      valuesOnBars: true
      xAxisTitle: Status
      yAxisTitle: Count
      withYAxisTitle: false
    visualization: bar-chart
    title: Falcon Actions
    isLive: false
    type: query
  baed388c-9480-4a13-b4df-3b3a7a9f85c1:
    x: 6
    y: 0
    description: 'Total number of behaviors detected (note: a single detection can
      contain multiple behaviors).'
    height: 4
    queryString: |-
      #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | count(AgentIdString,  as="Total Behaviors")
    end: now
    start: 7d
    width: 3
    options:
      color-method: threshold
      ct:
      - bg: inherit
        txt: var(--single-value-trend-negative-text-color)
        v: 2000
      - bg: inherit
        txt: var(--single-value-warning-text-color)
        v: 1000
      - bg: inherit
        txt: var(--single-value-trend-positive-text-color)
        v: 500
      - bg: inherit
        txt: var(--single-value-warning-text-color)
        v: 1500
      default:
        bg: inherit
        txt: var(--single-value-trend-negative-text-color)
      use-colorised-thresholds: true
    visualization: single-value
    title: Total Behaviors
    isLive: false
    type: query
  6af6ef6b-cdca-4258-aa00-7a49a0c10a9c:
    x: 8
    y: 8
    height: 4
    queryString: |-
      #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | UserName!="N/A"
      | groupBy(UserName, function=[count(DetectId, distinct=true, as=count), sum(Severity, as=SeveritySum)], limit=max)
      | sort(SeveritySum, order=desc, limit=100)
    visualization: table-view
    end: now
    start: 7d
    width: 4
    title: Top Users with Endpoint Detections
    isLive: false
    type: query
  de9566de-cfa6-474a-b373-34e9f2f9a197:
    x: 7
    description: Falcon action taken by detection severity.
    height: 4
    queryString: |-
      #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | PatternDispositionDescription=/(?<preventStatus>^(Prevention|Detection))(\,|\/).*/i
      | sankey(source="preventStatus", target="SeverityName", weight=count(DetectId, distinct=true))
    end: now
    start: 7d
    width: 5
    y: 4
    interactions:
    - conditions: null
      name: Falcon Action by Severity
      titleTemplate: 'Search Status: {{ fields.source }}, Target: {{ fields.target
        }}'
      queryString: |-
        #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
        | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
        | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
        | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
        | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
        | PatternDispositionDescription=/(?<preventStatus>^(Prevention|Detection))(\,|\/).*/i
        | wildcard(field=preventStatus, pattern=?preventStatus, ignoreCase=true) 
        | wildcard(field=SeverityName, pattern=?SeverityName, ignoreCase=true)
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        SeverityName: '["{{ fields.target }}"]'
        aid: '["{{ parameters.aid }}"]'
        MachineDomain: '["{{ parameters.MachineDomain }}"]'
        preventStatus: '["{{ fields.source }}"]'
        ComputerName: '["{{ parameters.ComputerName }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      series: {}
      stackSortType: total
      labelPosition: inside
      showAxes: true
      labelLimit: 292
      stackSortOrder: ascending
    visualization: sankey
    title: Falcon Action by Severity
    isLive: false
    type: query
  b595492b-0ba6-4ba3-b47e-5fe29f76a9ba:
    x: 0
    y: 8
    height: 4
    queryString: |-
      #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | MachineDomain!=""
      | top(MachineDomain, limit=100)
      | count:=rename(_count)
    visualization: table-view
    end: now
    start: 7d
    width: 4
    title: Top Machine Domains with Endpoint Detections
    isLive: false
    type: query
  61841a33-f034-422f-83e3-4d50b153ad22:
    x: 4
    y: 8
    height: 4
    queryString: |-
      #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | LocalIP=/(?<endpointSubnet>\d{1,3}\.\d{1,3}\.\d{1,3})\.\d{1,3}/i
      | endpointSubnet!=""
      | top(endpointSubnet, limit=100)
      | count:=rename(_count)
    visualization: table-view
    end: now
    start: 7d
    width: 4
    title: Top Subnets with Endpoint Detections
    isLive: false
    type: query
  24f53ff3-968a-4221-aa1c-0e31b1b878bc:
    x: 0
    y: 0
    description: Unique Falcon Agent ID values with endpoint detections.
    height: 4
    queryString: |-
      #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | count(AgentIdString, distinct=true, as="Total Endpoints")
    end: now
    start: 7d
    width: 3
    options:
      color-method: threshold
      ct:
      - bg: inherit
        txt: var(--single-value-trend-negative-text-color)
        v: 200
      - bg: inherit
        txt: var(--single-value-warning-text-color)
        v: 50
      - bg: inherit
        txt: var(--single-value-trend-positive-text-color)
        v: 10
      - bg: inherit
        txt: var(--single-value-warning-text-color)
        v: 100
      default:
        bg: inherit
        txt: var(--single-value-trend-negative-text-color)
      use-colorised-thresholds: true
    visualization: single-value
    title: Total Endpoints
    isLive: false
    type: query
  cb2edac0-7d43-4bb4-81cb-a022a4894975:
    x: 4
    y: 4
    description: 'Actions Falcon would have blocked had the requisite prevention policy
      setting been enabled. '
    height: 4
    queryString: |-
      #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | PatternDispositionDescription=/would\shave/i
      | count(DetectId)
    end: now
    start: 7d
    width: 3
    options:
      background-color: '#FF7E00'
      default: {}
    visualization: single-value
    title: Potential Preventions
    isLive: false
    type: query
  b410d633-70b3-40a1-8904-99b7b36f82b0:
    x: 0
    y: 12
    height: 5
    queryString: |-
      #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | DetectId=/\S+\:(?<aid>\S+)\:(?<detectID>\S+)$/i
      | format("[Detection Link](%s)", field=FalconHostLink, as="Falcon UI Link")
      | groupBy([aid, DetectId], function=([sum(Severity, as=SeveritySum), collect([ComputerName, detectID, "Falcon UI Link", SeverityName])]), limit=max)
      | table([aid, ComputerName, detectID, SeverityName, SeveritySum, "Falcon UI Link"], limit=100, sortby=SeveritySum)
    visualization: table-view
    end: now
    start: 7d
    width: 12
    title: Top Endpoint Detections by Severity Weight
    isLive: false
    type: query
  b634133f-95e7-430f-a7f8-ed7a183de8dd:
    x: 3
    y: 0
    description: Total number of unique endpoint detections.
    height: 4
    queryString: |-
      #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | count(DetectId, distinct=true, as="Total Detections")
    end: now
    start: 7d
    width: 3
    options:
      color-method: threshold
      ct:
      - bg: inherit
        txt: var(--single-value-trend-negative-text-color)
        v: 400
      - bg: inherit
        txt: var(--single-value-warning-text-color)
        v: 200
      - bg: inherit
        txt: var(--single-value-trend-positive-text-color)
        v: 100
      - bg: inherit
        txt: var(--single-value-warning-text-color)
        v: 300
      default:
        bg: inherit
        txt: var(--single-value-trend-negative-text-color)
      use-colorised-thresholds: true
    visualization: single-value
    title: Total Detections
    isLive: false
    type: query
  98586614-6ae5-4a95-9046-4996deff9b39:
    x: 9
    description: Detection count by maximum severity.
    height: 4
    queryString: |-
        #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
        | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
        | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
        | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
        | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
        | wildcard(field=SeverityName, pattern=?SeverityName, ignoreCase=true)
        | groupby(SeverityName, limit=max)
    end: now
    start: 7d
    width: 3
    y: 0
    interactions:
    - conditions: null
      name: Search Detection Severity
      titleTemplate: 'Search Detection Severity: {{ fields.SeverityName }}'
      queryString: |-
        #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
        | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
        | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
        | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
        | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
        | wildcard(field=SeverityName, pattern=?SeverityName, ignoreCase=true)
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        ComputerName: '["{{ parameters.ComputerName }}"]'
        MachineDomain: '["{{ parameters.MachineDomain }}"]'
        SeverityName: '["{{ fields.SeverityName }}"]'
        aid: '["{{ parameters.aid }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      series:
        Informational:
          color: '#9DC1FD'
        Medium:
          color: '#FF7E00'
        High:
          color: '#FF575E'
        Low:
          color: '#FFBE00'
        Critical:
          color: '#FC3896'
      legendLabelOverflow: truncate
      legend: true
      maxLegendRows: 5
      withLegendTitle: false
    visualization: pie-chart
    title: Detections by Severity
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.10.0
parameters:
  ComputerName:
    query: |-
      | #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | groupBy(ComputerName, limit=100)
    timeInterval: 1d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: ComputerName
  MachineDomain:
    query: |-
      | #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent
      | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent
      | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      | wildcard(field=AgentIdString, pattern=?aid, ignoreCase=true)
      | wildcard(field=MachineDomain, pattern=?MachineDomain, ignoreCase=true)
      | groupBy(MachineDomain, limit=100)
    timeInterval: 1d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: MachineDomain
  aid:
    defaultValue: '*'
    order: 50
    type: text
