name: Search - By Process Context
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  92cd5969-698e-4e19-b30d-f4f4d4726a26:
    x: 0
    y: 20
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | #event_simpleName=FileDeleteInfo
      | ContextProcessId=?ProcessId 
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | groupBy([#event_simpleName, TargetFileName], limit=max)
      | rename(_count, as="Total")
    visualization: table-view
    end: now
    start: 7d
    width: 12
    title: Files Deleted
    isLive: false
    type: query
  cfe8a1b8-ef0b-47d3-9f70-8a24962def15:
    x: 0
    y: 24
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | ContextProcessId=?ProcessId
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
    end: now
    start: 7d
    width: 12
    options:
      columns: '[{"type":"field","fieldName":"@timestamp","format":"timestamp","width":198},{"type":"field","fieldName":"#event_simpleName","format":"text","width":183},{"type":"field","fieldName":"@rawstring","format":"json"}]'
      newestAtBottom: 'true'
      showOnlyFirstLine: 'true'
    visualization: list-view
    title: All Context Events
    isLive: false
    type: query
  40ff1bf7-a2d6-4f49-b561-212293f347ef:
    x: 4
    y: 0
    height: 4
    queryString: |-
      #event_simpleName=ProcessRollup2
      | wildcard(field=aid, pattern=?aid, ignoreCase=true) 
      | TargetProcessId=?ProcessId
      | regex("(?<FileName>[^/\\\]+$)", field=ImageFileName, strict=false)
      | wildcard(field=FileName, pattern=?FileName, ignoreCase=true)
      | $"crowdstrike/fltr-core:zComputerName"()
      | ShortCommandLine:=format("%.64s...", field=CommandLine)
      | groupBy([aid, TargetProcessId], function=collect([ComputerName, ImageFileName, ShortCommandLine], limit=1000), limit=max)
    visualization: table-view
    end: now
    start: 7d
    width: 8
    title: Processes by Host
    isLive: false
    type: query
  note-1645495162547-0:
    x: 0
    y: 0
    height: 4
    text: "1. Input a value into the `FileName` parameter. This is case insensitive.\
      \ The input must include the full filename including the extension, e.g. `crowdstrike.exe`.\
      \ \n2. Input the value `*` into the `ProcessId` parameter. \n2. Click \"Apply\
      \ parameters\". \n3. Copy and paste the `TargetProcessId` of interest into the\
      \ `ProcessId` parameter. \n4. Click \"Apply parameters\" again. \n\nThe `aid`\
      \ input parameter is optional but will improve performance. "
    width: 4
    title: Workflow
    type: note
  aab1aa78-b6a8-4f6e-ba3b-e5ec9f3e8890:
    x: 4
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | #event_simpleName=NetworkConnectIP4 OR #event_simpleName=NetworkConnectIP6
      | ContextProcessId=?ProcessId 
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | groupBy([RemoteAddressIP4, RemoteAddressIP6], limit=max)
    end: now
    start: 7d
    width: 4
    y: 4
    interactions:
    - conditions: null
      name: Search by RemoteAddress
      titleTemplate: 'Search by RemoteAddress: {{ fields.RemoteAddressIP4 }}'
      queryString: |-
        test(?ProcessId != "*")
        | #event_simpleName=NetworkConnectIP4 OR #event_simpleName=NetworkConnectIP6
        | ContextProcessId=?ProcessId 
        | wildcard(field=aid, pattern=?aid, ignoreCase=true)
        | RemoteAddressIP4=?RemoteAddressIP4 
        | RemoteAddressIP6=?RemoteAddressIP6
      useWidgetTimeWindow: true
      repoOrViewName: 
      arguments:
        ProcessId: '["{{ parameters.ProcessId }}"]'
        RemoteAddressIP4: '["{{ fields.RemoteAddressIP4 }}"]'
        RemoteAddressIP6: '["{{ fields.RemoteAddressIP4 }}"]'
        aid: '["{{ parameters.aid }}"]'
      openInNewTab: false
      isLive: false
      type: searchlink
    options:
      maxLegendRows: 2
      series: {}
    visualization: pie-chart
    title: Destination IPs
    isLive: false
    type: query
  04d6a24b-bc44-4769-9b92-ecf37d07be04:
    x: 0
    y: 8
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | #event_simpleName=NetworkConnectIP4 OR #event_simpleName=NetworkConnectIP6
      | ContextProcessId=?ProcessId 
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | case {
          Protocol=6 | aProtocol:="TCP" ;
          Protocol=1 | aProtocol:="ICMP" ;
          Protocol=17 | aProtocol:="UDP" ;
          Protocol=58 | aProtocol:="IPv6-ICMP" ;
          * ;
        }
      | $"crowdstrike/fltr-core:zComputerName"()
      | table([@timestamp, aid, ComputerName, aProtocol, LocalAddressIP4, LocalAddressIP6, LocalPort, RemoteAddressIP4, RemoteAddressIP6, RemotePort], limit=1000)
    visualization: table-view
    end: now
    start: 7d
    width: 12
    title: Network Events
    isLive: false
    type: query
  23cb680e-0b59-4428-aa73-f73bc7a0c54b:
    x: 0
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | ContextProcessId=?ProcessId
      | groupBy([aid, #event_simpleName], limit=max)
    end: now
    start: 7d
    width: 4
    y: 4
    interactions:
    - conditions: null
      name: Search by Event
      titleTemplate: 'Search by Event: {{ fields.#event_simpleName }}'
      queryString: |-
        test(?ProcessId != "*")
        | #event_simpleName=?event_simpleName
        | ContextProcessId=?ProcessId
        | wildcard(field=aid, pattern=?aid, ignoreCase=true) 
      useWidgetTimeWindow: true
      repoOrViewName: 
      arguments:
        ProcessId: '["{{ parameters.ProcessId }}"]'
        aid: '["{{ fields.aid }}"]'
        event_simpleName: '["{{ fields.#event_simpleName }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      maxLegendRows: 2
      series: {}
    visualization: pie-chart
    title: Context Events by Type
    isLive: false
    type: query
  c5d600cf-dc34-4658-b240-97d35c4797dd:
    x: 8
    y: 4
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | #event_simpleName=DnsRequest
      | ContextProcessId=?ProcessId 
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | groupBy(DomainName, limit=max)
      | rename(_count, as="Total")
    visualization: table-view
    end: now
    start: 7d
    width: 4
    title: DNS Requests
    isLive: false
    type: query
  33f1942d-9699-4683-9acb-db55b817b75a:
    x: 0
    y: 16
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | #event_simpleName=*Written
      | ContextProcessId=?ProcessId 
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | groupBy([#event_simpleName, TargetFileName], limit=max)
      | rename(_count, as="Total")
    visualization: table-view
    end: now
    start: 7d
    width: 12
    title: Files Written
    isLive: false
    type: query
  d3542e78-2f08-4323-9f6c-e2bb1a482988:
    x: 0
    y: 12
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | #event_simpleName=ImageHash
      | ContextProcessId=?ProcessId 
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | groupBy(ImageFileName, limit=max)
      | rename(_count, as="Total")
    visualization: table-view
    end: now
    start: 7d
    width: 12
    title: Image Hash Events
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.10.0
parameters:
  FileName:
    label: FileName
    order: 50
    type: text
  ProcessId:
    label: ProcessId
    order: 50
    type: text
  aid:
    defaultValue: '*'
    label: aid
    order: 1
    type: text
