name: Search - By File Hash
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  4933bc82-83d1-4b21-9faa-12125d1a647b:
    x: 0
    y: 21
    description: This widget only shows result if a ComputerName is specified)
    height: 5
    queryString: |-
      #event_simpleName=*FileWritten
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
      | $"crowdstrike/fltr-core:zComputerName"()
      | regex("(?<FileName>[^/\\\]+$)", field=TargetFileName, strict=false)
      | table([@timestamp, aid, ComputerName, TargetFileName], limit=1000)
    visualization: table-view
    end: now
    start: 7d
    width: 12
    title: File Write Details
    isLive: false
    type: query
  b7e47912-8ab8-48ed-ae82-6f0b01143cc6:
    x: 4
    y: 0
    height: 3
    queryString: |-
      #event_simpleName=ProcessRollup2
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
      | regex("(?<FileName>[^/\\\]+$)", field=ImageFileName, strict=false)
      | count(field=aid, distinct=true)
    end: now
    start: 7d
    width: 4
    options:
      default: {}
    visualization: single-value
    title: Unique Hosts With File Execution
    isLive: false
    type: query
  c9d12054-53dc-4585-b07e-aaeae936195c:
    x: 0
    height: 4
    queryString: |-
      #event_simpleName=ProcessRollup2
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
      | regex("(?<FileName>[^/\\\]+$)", field=ImageFileName, strict=false)
      | timeChart(function=count(as="Hosts", field=aid, distinct=true))
    end: now
    start: 7d
    width: 6
    y: 3
    interactions:
    - conditions: null
      name: Search by Time
      titleTemplate: null
      queryString: |-
        #event_simpleName=ProcessRollup2
        | wildcard(field=aid, pattern=?aid, ignoreCase=true)
        | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
        | regex("(?<FileName>[^/\\\]+$)", field=ImageFileName, strict=false)
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        SHA256: '["{{ parameters.SHA256 }}"]'
        aid: '["{{ parameters.aid }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      connect-points: false
      imputation: none
      legend: false
    visualization: time-chart
    title: Unique Host with File Execution
    isLive: false
    type: query
  279ea4ce-614e-45e8-991c-6b71fb594ac3:
    x: 0
    height: 5
    queryString: |-
      #event_simpleName=ProcessRollup2
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
      | regex("(?<FileName>[^/\\\]+$)", field=ImageFileName, strict=false)
      | $"crowdstrike/fltr-core:zComputerName"()
      | top(field=ComputerName, limit=10)
    end: now
    start: 7d
    width: 6
    y: 7
    interactions:
    - conditions: null
      name: Search by ComputerName
      titleTemplate: 'Search by ComputerName: {{ fields.ComputerName }}'
      queryString: |-
        #event_simpleName=ProcessRollup2
        | wildcard(field=aid, pattern=?aid, ignoreCase=true)
        | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
        | regex("(?<FileName>[^/\\\]+$)", field=ImageFileName, strict=false)
        | $"crowdstrike/fltr-core:zComputerName"()
        | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        ComputerName: '["{{ fields.ComputerName }}"]'
        SHA256: '["{{ parameters.SHA256 }}"]'
        aid: '["{{ parameters.aid }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      legendLabelOverflow: truncate
      series: {}
    visualization: pie-chart
    title: Top Hosts for File Execution
    isLive: false
    type: query
  576d36cf-170b-4c59-bde4-8f8722a59cc3:
    x: 8
    y: 0
    height: 3
    queryString: |-
      #event_simpleName=*FileWritten
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
      | regex("(?<FileName>[^/\\\]+$)", field=TargetFileName, strict=false)
      | count(aid, distinct=true)
    end: now
    start: 7d
    width: 4
    options:
      color-method: static
      ct: []
      default: {}
      use-colorised-thresholds: false
    visualization: single-value
    title: Unique Hosts with File Write
    isLive: false
    type: query
  2a4bfa67-bfe9-4c42-b2b5-79046661dc25:
    x: 6
    height: 5
    queryString: |-
      #event_simpleName=*FileWritten
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
      | regex("(?<FileName>[^/\\\]+$)", field=TargetFileName, strict=false)
      | $"crowdstrike/fltr-core:zComputerName"()
      | top(field=ComputerName, limit=10)
    end: now
    start: 7d
    width: 6
    y: 7
    interactions:
    - conditions: null
      name: Search by ComputerName
      titleTemplate: 'Search by ComputerName: {{ fields.ComputerName }}'
      queryString: |-
        #event_simpleName=*FileWritten
        | wildcard(field=aid, pattern=?aid, ignoreCase=true)
        | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
        | regex("(?<FileName>[^/\\\]+$)", field=TargetFileName, strict=false)
        | $"crowdstrike/fltr-core:zComputerName"()
        | wildcard(field=ComputerName, pattern=?ComputerName, ignoreCase=true)
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        ComputerName: '["{{ fields.ComputerName }}"]'
        SHA256: '["{{ parameters.SHA256 }}"]'
        aid: '["{{ parameters.aid }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      legendLabelOverflow: truncate
      series: {}
    visualization: pie-chart
    title: Top Hosts for File Write Events
    isLive: false
    type: query
  note-1659518722023-0:
    x: 0
    y: 0
    height: 3
    text: "- Enter a value for the `SHA256` parameter.\n- `aid` can be used to further\
      \ refine the results. "
    width: 4
    title: Workflow
    type: note
  663aece7-00e7-4a14-8ba5-0e1243cddd3d:
    x: 6
    height: 4
    queryString: |-
      #event_simpleName=ProcessRollup2
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
      | regex("(?<FileName>[^/\\\]+$)", field=ImageFileName, strict=false)
      | timeChart(function=count(as="Activity"))
    end: now
    start: 7d
    width: 6
    y: 3
    interactions:
    - conditions: null
      name: Search by Time
      titleTemplate: null
      queryString: |-
        #event_simpleName=ProcessRollup2
        | wildcard(field=aid, pattern=?aid, ignoreCase=true)
        | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
        | regex("(?<FileName>[^/\\\]+$)", field=ImageFileName, strict=false)
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        SHA256: '["{{ parameters.SHA256 }}"]'
        aid: '["{{ parameters.aid }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      connect-points: false
      imputation: none
      legend: false
    visualization: time-chart
    title: File Execution Events
    isLive: false
    type: query
  b255f4bf-d175-4ea5-a18a-72dd653a8b50:
    x: 0
    y: 12
    height: 4
    queryString: |
      #event_simpleName=ProcessRollup2
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
      | regex(field=ImageFileName, regex="(?<FileName>[^/\\\]+$)")
      | groupby([SHA256HashData, FileName], function=[
          count(aid, as="Total Hosts", distinct=true),
          {selectLast([ProcessStartTime, aid]) | LastExecutionDateTime:=rename(ProcessStartTime) | LastExecutedOn:=rename(aid)},
          {head(1) | select([ProcessStartTime, aid]) | FirstExecutionDateTime:=rename(ProcessStartTime) | FirstExecutedOn:=rename(aid)}
        ], limit=max)
      | LastExecutionDateTime:=LastExecutionDateTime*1000
      | FirstExecutionDateTime:=FirstExecutionDateTime*1000
      | LastExecutionDateTime:=formatTime(field=LastExecutionDateTime, format="%Y/%m/%d %H:%M:%S")
      | FirstExecutionDateTime:=formatTime(field=FirstExecutionDateTime, format="%Y/%m/%d %H:%M:%S")
      | drop(@timestamp)
      | table([SHA256HashData, FileName, "Total Hosts", FirstExecutedOn, FirstExecutionDateTime, LastExecutedOn, LastExecutionDateTime], limit=100, sortby="Total Hosts")
    visualization: table-view
    end: now
    start: 7d
    width: 12
    title: Execution History
    isLive: false
    type: query
  26ba54ee-6fb6-444a-b3de-eb7e7621f0a9:
    x: 0
    y: 16
    height: 5
    queryString: |-
      #event_simpleName=ProcessRollup2
      | wildcard(field=aid, pattern=?aid, ignoreCase=true)
      | wildcard(field=SHA256HashData, pattern=?SHA256, ignoreCase=true)
      | regex("(?<FileName>[^/\\\]+$)", field=ImageFileName, strict=false)
      | $"crowdstrike/fltr-core:zComputerName"()
      | table([@timestamp, aid, ComputerName, ImageFileName, CommandLine], limit=1000)
    visualization: table-view
    end: now
    start: 7d
    width: 12
    title: File Execution Details
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.10.0
parameters:
  SHA256:
    label: SHA256
    order: 50
    type: text
