name: DNS - Suspicious Requests
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Find the suspicious DNS event types.
  #event_simpleName=SuspiciousDnsRequest

  // Add ComputerName and UserName details.
  | $"crowdstrike/fltr-core:zComputerName"()
  | $"crowdstrike/fltr-core:zUserName"()

  // Group by the ComputerName and collect the rest.
  | groupBy(aid, function=collect([ComputerName, UserName, DomainName], limit=10000), limit=max) 
  
