name: Extension Monitoring
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  4ff53cad-45fd-46dc-9458-da51de63749e:
    x: 0
    y: 8
    height: 4
    queryString: |-
      #Vendor="google"
      |event.action="browserExtensionInstallEvent"
      |match(file="chrome_extensions_blocklist.csv", field="extension_id")
      |Vendor.extension_id=?extension_id
      |Vendor.extension_name=?extension_name
      |rename(Vendor.extension_id, as="Extension ID")
      |rename(Vendor.extension_name, as="Extension Name")
      |rename(device.id, as="Device ID")
      |rename(device.user, as="Device User")
      |rename(os.type, as="OS Platform")
      |select(["Extension Name", "Extension ID", "@timestamp", "Device User", "Device ID", "OS Platform"])
    end: now
    start: 30d
    width: 8
    options:
      cell-overflow: wrap-text
      configured-columns: {}
      row-numbers-enabled: false
    visualization: table-view
    title: Recent Blocklisted Extension Installations
    isLive: false
    type: query
  8bd742b5-f630-4c20-aa52-78a0cee75b18:
    x: 0
    height: 4
    queryString: |-
      #Vendor="google"
      |event.action="browserExtensionInstallEvent"
      |Vendor.extension_id=?extension_id
      |Vendor.extension_name=?extension_name
      |groupby([Vendor.extension_id, Vendor.extension_name], function=count(as=Count)) | sort(Count, order=asc)
      |rename(Vendor.extension_id, as="Extension ID")
      |rename(Vendor.extension_name, as="Extension Name")
      |select(["Extension Name", "Extension ID", "Count"])
    end: now
    start: 30d
    width: 7
    y: 4
    interactions:
    - conditions: null
      name: Open in Chrome Web Store
      urlEncodeArgs: true
      titleTemplate: null
      urlTemplate: https://chrome.google.com/webstore/detail/{{ fields["Extension
        ID"] }}
      openInNewTab: true
      type: customlink
    options:
      cell-overflow: wrap-text
      configured-columns: {}
      row-numbers-enabled: false
    visualization: table-view
    title: Least Installed Extensions over the last 30 Days
    isLive: false
    type: query
  e3f2f92a-b0c0-43ec-af58-41c24aea7c09:
    x: 0
    y: 0
    height: 4
    queryString: |-
      #Vendor="google"
      |event.action="browserExtensionInstallEvent"
      |Vendor.extension_id=?extension_id
      |Vendor.extension_name=?extension_name
      |rename(Vendor.extension_id, as="Extension ID")
      |rename(Vendor.extension_name, as="Extension Name")
      |rename(device.id, as="Device ID")
      |rename(Vendor.profile_user, as="Profile User")
      |select(["@timestamp", "Device ID", "Profile User", "Extension Name", "Extension ID"])
    end: now
    start: 30d
    width: 12
    options:
      cell-overflow: wrap-text
      configured-columns: {}
      row-numbers-enabled: false
    visualization: table-view
    title: Recent Extension Intallations
    isLive: false
    type: query
  note-1682614813345-0:
    x: 8
    y: 8
    height: 4
    text: |-
      Extension Blocklist can be added in the Files tab with the file name "chrome_extensions_blocklist.csv" and column header "extension_id".

      The query is matching the unique ID of the extension from the Chrome web store. The ID can be found in the URL of the extension in the Chrome web store.

      Eg: "kchfmpdcejfkipopnolndinkeoipnoia" for "User-Agent Switcher"
    width: 4
    title: Note for Extension Blocklist
    type: note
$schema: https://schemas.humio.com/dashboard/v0.15.0
parameters:
  extension_id:
    label: Extension ID
    query: '#Vendor = "google" | groupBy("Vendor.extension_id", function=[])'
    timeInterval: 1d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: Vendor.extension_id
  extension_name:
    label: Extension Name
    query: '#Vendor = "google" | groupBy("Vendor.extension_name", function=[])'
    timeInterval: 1d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: Vendor.extension_name
