name: FalconTelemetryParser
tests:
- '{"eid":118,"UserIp":"10.20.12.35","CustomerIdString":"5ddb0407bef249c19c7a975f17979a1f","EventType":"Event_ExternalApiEvent","OperationName":"validateEntitlementsHmac","UTCTimestamp":1622049663110,"Success":false,"ExternalApiType":"Event_AuthActivityAuditEvent","Nonce":1,"ServiceName":"CrowdStrike
  Authentication","UserId":"Customer","AgentIdString":"","cid":"5ddb0407bef249c19c7a975f17979a1f"}'
- '{"eid":118,"UserIp":"10.20.12.35","CustomerIdString":"5ddb0407bef249c19c7a975f17979a1f","EventType":"Event_ExternalApiEvent","OperationName":"validateEntitlementsHmac","UTCTimestamp":1622049663110,"Success":false,"ExternalAPIType":"Event_AuthActivityAuditEvent","Nonce":1,"ServiceName":"CrowdStrike
  Authentication","UserId":"Customer","AgentIdString":"","cid":"5ddb0407bef249c19c7a975f17979a1f","timestamp":"2021-05-26T17:21:03Z"}'
- '{"_time":"1661920103.599", "MAC":"OS X 10.10", "discoverer_aid":"68f6edab45340721a1f393bacfd713d4",
  "FirstDiscoveredDate":"1661920103.599", "cid":"18dbf2fd5a8bba1fa5efd409ef6c36cc","event_platform":"MAC"}'
- '{"AccountType":"Local User","LastLoggedOnHost":"CP-DKF-SDF","LocalAdminAccess":"Yes","LogonInfo":"Local
  User Logon","LogonTime":"1661920103.599","LogonType":"Terminal Server","PasswordLastSet":"1661920003.599","UserIsAdmin":"1","UserLogonFlags_decimal":"6","UserName":"ADMINISTRATOR","_time":"1661920103.599","cid":"18dbf2fd5a8bba1fa5efd409ef6c36cc","event_platform":"Win"}'
- '{"FileName":"zyx.dll","FileVersion":"9.9.9999.9","ProductName":"PRODUCT","ProductVersion":"101","SHA256HashData":"asdads7d8asd8sd8asd","_time":"1661920103.599","cid":"18dbf2fd5a8bba1fa5efd409ef6c36cc","detectionCount":"0.0","event_platform":"Win"}'
- |-
  {
  "GatewayIP":"",
  "GatewayMAC":"",
  "InterfaceAlias":"xyz7",
  "InterfaceDescription":"",
  "LocalAddressIP4":"192.168.0.1",
  "MAC":"01-02-03-04-05-06",
  "MACPrefix":"1A-1B-1C",
  "_time":"1661920103.599",
  "aid":"68f6edab45340721a1f393bacfd713d4",
  "cid":"18dbf2fd5a8bba1fa5efd409ef6c36cc"
  }
- |-
  {
  "AgentLoadFlags":"0",
  "AgentLocalTime":"1661502401",
  "AgentTimeOffset":"341.111",
  "AgentVersion":"6.42.15610.0",
  "BiosManufacturer":"Abc",
  "BiosVersion":"1.2.Abc",
  "ChassisType":"Other",
  "City":"Boardman",
  "ComputerName":"A-B-C",
  "ConfigBuild":"1.0",
  "ConfigIDBuild":"12345",
  "Continent":"North America",
  "Country":"United States",
  "FalconGroupingTags":"none",
  "FirstSeen":"1661920103.599",
  "HostHiddenStatus":"Visible",
  "MachineDomain":"none",
  "OU":"none",
  "PointerSize":"8",
  "ProductType":"3",
  "SensorGroupingTags":"none",
  "ServicePackMajor":"0",
  "SiteName":"none",
  "SystemManufacturer":"Abc",
  "SystemProductName":"Xyz",
  "Time":"1661920103.599",
  "Timezone":"America/Los_Angeles",
  "Version":"Windows",
  "aid":"bdf69a9eb48505fda141b74bc687b445",
  "aip":"1.2.3.4",
  "cid":"f88bc7441088d72827f09aaadb9b7ca5",
  "event_platform":"Win"
  }
- |-
  {
  "AgentLoadFlags":"0",
  "AgentLocalTime":"1661502401",
  "AgentTimeOffset":"341.111",
  "AgentVersion":"6.42.15610.0",
  "BiosManufacturer":"Abc",
  "BiosVersion":"1.2.Abc",
  "ChassisType":"Other",
  "City":"Boardman",
  "ComputerName":"A-B-C",
  "ConfigBuild":"1.0",
  "ConfigIDBuild":"12345",
  "Continent":"North America",
  "Country":"United States",
  "FalconGroupingTags":"none",
  "FirstSeen":"1661920103.599",
  "HostHiddenStatus":"Visible",
  "MachineDomain":"none",
  "OU":"none",
  "PointerSize":"8",
  "ProductType":"3",
  "SensorGroupingTags":"none",
  "ServicePackMajor":"0",
  "SiteName":"none",
  "SystemManufacturer":"Abc",
  "SystemProductName":"Xyz",
  "Time":"1661920103.599",
  "Timezone":"America/Los_Angeles",
  "Version":"Windows",
  "aid":"bdf69a9eb48505fda141b74bc687b445",
  "aip":"1.2.3.4",
  "cid":"f88bc7441088d72827f09aaadb9b7ca5",
  "event_platform":"Win"
  }
- |-
  {
  "@path": "b764a096bdb2bd2019b07520d212d763dd3034ee/fdrv2/aidmaster/a1b2c3-1234-5678-2134-abcd1234/part-00000.gz",
  "AgentLoadFlags":"0",
  "AgentLocalTime":"1661502401",
  "AgentTimeOffset":"341.111",
  "AgentVersion":"6.42.15610.0",
  "BiosManufacturer":"Abc",
  "BiosVersion":"1.2.Abc",
  "ChassisType":"Other",
  "City":"Boardman",
  "ComputerName":"A-B-C",
  "ConfigBuild":"1.0",
  "ConfigIDBuild":"12345",
  "Continent":"North America",
  "Country":"United States",
  "FalconGroupingTags":"none",
  "FirstSeen":"1661920103.599",
  "HostHiddenStatus":"Visible",
  "MachineDomain":"none",
  "OU":"none",
  "PointerSize":"8",
  "ProductType":"3",
  "SensorGroupingTags":"none",
  "ServicePackMajor":"0",
  "SiteName":"none",
  "SystemManufacturer":"Abc",
  "SystemProductName":"Xyz",
  "Time":"1661920103.599",
  "Timezone":"America/Los_Angeles",
  "Version":"Windows",
  "aid":"bdf69a9eb48505fda141b74bc687b445",
  "aip":"1.2.3.4",
  "cid":"f88bc7441088d72827f09aaadb9b7ca5",
  "event_platform":"Win"
  }
- |-
  {
  "@path": "fdrv2/aidmaster/a1b2c3-1234-5678-2134-abcd1234/part-00000.gz",
  "AgentLoadFlags":"0",
  "AgentLocalTime":"1661502401",
  "AgentTimeOffset":"341.111",
  "AgentVersion":"6.42.15610.0",
  "BiosManufacturer":"Abc",
  "BiosVersion":"1.2.Abc",
  "ChassisType":"Other",
  "City":"Boardman",
  "ComputerName":"A-B-C",
  "ConfigBuild":"1.0",
  "ConfigIDBuild":"12345",
  "Continent":"North America",
  "Country":"United States",
  "FalconGroupingTags":"none",
  "FirstSeen":"1661920103.599",
  "HostHiddenStatus":"Visible",
  "MachineDomain":"none",
  "OU":"none",
  "PointerSize":"8",
  "ProductType":"3",
  "SensorGroupingTags":"none",
  "ServicePackMajor":"0",
  "SiteName":"none",
  "SystemManufacturer":"Abc",
  "SystemProductName":"Xyz",
  "Time":"1661920103.599",
  "Timezone":"America/Los_Angeles",
  "Version":"Windows",
  "aid":"bdf69a9eb48505fda141b74bc687b445",
  "aip":"1.2.3.4",
  "cid":"f88bc7441088d72827f09aaadb9b7ca5",
  "event_platform":"Win"
  }
- |-
  {
  "@path": "fdrv2/managedassets/12345678-abcd-1234-abcd-a1b2c3e4f5/part-00000.gz",
  "GatewayIP":"",
  "GatewayMAC":"",
  "InterfaceAlias":"xyz7",
  "InterfaceDescription":"",
  "LocalAddressIP4":"192.168.0.1",
  "MAC":"01-02-03-04-05-06",
  "MACPrefix":"1A-1B-1C",
  "_time":"1661920103.599",
  "aid":"68f6edab45340721a1f393bacfd713d4",
  "cid":"18dbf2fd5a8bba1fa5efd409ef6c36cc"
  }
- '{"name":"MobileDetectionJsonData","ContextTimeStamp_decimal":1655798542,"cid":"5ddb0407bef249c19c7a975f17979a1f","aid":"0af57922d09f4f4ba58f1c66ed057c4f","event_platform":"Android","app_id":"com.saver.batterymobi","PatternId_decimal":4801,"ioc_type":"sha256","ioc_value":"afe2f1e3a2860d7ad16ef531224940eec18213fd7a7fcc447d5bf92f853ad1d6","ioc_source":"","installer_info":"Unknown","app_label":"BatterySaverMobi"}'
- '{"name":"MobileDetectionJsonData","ContextTimeStamp_decimal":1655280096,"cid":"5ddb0407bef249c19c7a975f17979a1f","aid":"c05959dac47d444aa614a187d18886c0","event_platform":"iOS","PatternId_decimal":4811,"ioc_type":"ipv4","ioc_value":"107.150.52.197","ioc_source":""}'
- '{"id":"04948636eb1b448c8af855a1753176b1","name":"MobileKeyStoreStatus","event_simpleName":"MobileKeyStoreStatus","cid":"5ddb0407bef249c19c7a975f17979a1f","aid":"2cf6055c9a2643fb4fbbc9ad92a3408c","ContextTimeStamp_decimal":1623967626,"KeyStoreTrusted_decimal":0,"event_platform":"Android","IsEcho_decimal":1}'
- '{"aid":"6407d9621a67469eb452772e8dbe0eb9","cid":"5ddb0407bef249c19c7a975f17979a1f","product_type_desc":"Server","event_platform":"Win","scores":{"os":48,"sensor":85,"overall":71,"version":"2.1.0","modified_time":"2021-06-17T10:40:05.223045376Z"},"assessments":{"additional_user_mode_data_enabled":"yes","automated_remediation":"no","beta_build_disabled":"yes","branch_target_injection_mitigation":"no","branch_target_injection_mitigation_hardware_support":"no","branch_target_injection_mitigation_patch":"yes","branch_target_injection_mitigation_registry_allowed":"yes","credential_guard_running":"no","debug_mode_disabled":"yes","dma_guard_enabled":"no","engine_full_visibility":"yes","ev_mode":"no","execution_blocking_custom_blocking_enabled":"yes","execution_blocking_intel_threats_enabled":"yes","execution_blocking_suspicious_processes_enabled":"yes","execution_blocking_suspicious_registry_ops_enabled":"yes","execution_blocking_suspicious_scripts_enabled":"yes","exploit_mitigation_force_aslr_enabled":"yes","exploit_mitigation_heap_spray_allocation_enabled":"yes","exploit_mitigation_null_page_allocation_enabled":"yes","exploit_mitigation_seh_overwrite_protection_enabled":"yes","exploitation_behavior_application_exploitation_activity_enabled":"yes","exploitation_behavior_chopper_webshell_enabled":"yes","exploitation_behavior_code_injection_enabled":"yes","exploitation_behavior_driveby_download_enabled":"yes","exploitation_behavior_javascript_execution_rundll32_enabled":"yes","firmware_is_uefi":"no","hsti_available":"no","http_detections":"no","hvci_enabled":"no","hvci_strict_mode":"no","in_full_functionality":"no","interpreter_only":"yes","iommu_available":"no","iommu_in_use":"no","kmci_enabled":"yes","l1_terminal_fault_mitigation":"yes","lateral_movement_credential_access_credential_dumping_enabled":"yes","lateral_movement_credential_access_windows_logon_bypass_enabled":"yes","mbec_available":"no","ml_adware":"yes","ml_adware_prevention":"yes","ml_cloud_antimalware":"yes","ml_cloud_antimalware_prevention":"yes","ml_sensor_antimalware":"yes","ml_sensor_antimalware_prevention":"yes","quarantine_and_security_registration":"yes","ransomware_backup_deletion_enabled":"yes","ransomware_cryptowall_enabled":"yes","ransomware_file_encryption_enabled":"yes","ransomware_file_system_access_enabled":"yes","ransomware_locky_enabled":"yes","real_time_response_enabled":"yes","rogue_data_cache_load_mitigation":"yes","rogue_data_cache_load_mitigation_patch":"yes","script_based_execution_monitoring_enabled":"no","script_enforcement":"yes","secure_boot_enabled":"no","secure_kernel_running":"no","secure_mor_available":"no","sensor_tampering_protection":"no","smm_protections":"no","speculative_store_bypass_mitigation_available":"yes","speculative_store_bypass_mitigation_hardware_support":"no","spotlight_enabled":"yes","system_firmware_bios_enabled":"no","test_signing_disabled":"yes","uefi_memory_protection":"no","vsm_available":"no","windows_insider_program_disabled":"yes","windows_insider_program_not_running":"yes","windows_os_build":"no"},"event_type":"ZeroTrustHostAssessment"}'
- '{"eid":118,"UserIp":"10.20.12.35","CustomerIdString":"5ddb0407bef249c19c7a975f17979a1f","EventType":"Event_ExternalApiEvent","OperationName":"validateEntitlementsHmac","UTCTimestamp":1622049663110,"Success":false,"ExternalApiType":"Event_AuthActivityAuditEvent","Nonce":1,"ServiceName":"CrowdStrike
  Authentication","UserId":"Customer","AgentIdString":"","cid":"5ddb0407bef249c19c7a975f17979a1f","timestamp":"2021-05-26T17:21:03Z"}'
fieldsToBeRemovedBeforeParsing: []
$schema: https://schemas.humio.com/parser/v0.2.0
script: |-
  parseJson()

  // Standardize names that might be slightly different.
  | case {
    ExternalAPIType=*
      | ExternalApiType:=rename(ExternalAPIType) ;
    * ;
  }

  // Identify secondary data sources.
  | case {
      // Used when pulling from FDR.
      @path=/fdrv2\/(?<SecondaryEventType>[^\/]+)/
        | kind:="Secondary" ;
      // Determine others based on fields.
      _time=* FileName=* FileVersion=*
        | kind:="Secondary"
        | SecondaryEventType:="appinfo" ;
      Time=* AgentLocalTime=* FirstSeen=*
        | kind:="Secondary"
        | SecondaryEventType:="aidmaster" ;
      _time=* MAC=* GatewayMAC=* aid=*
        | kind:="Secondary"
        | SecondaryEventType:="managedassets" ;
      _time=* LastLoggedOnHost=* LogonTime=*
        | kind:="Secondary"
        | SecondaryEventType:="userinfo" ;
      _time=* MAC=* discoverer_aid=* FirstDiscoveredDate=*
        | kind:="Secondary"
        | SecondaryEventType:="notmanaged" ;
      // Everything else gets tagged as primary.
      *
        | kind:="Primary" ;
  }

  // identify appropriate time stamps
  | case {

    // Look for "Time".
    Time=* | case {
      Time=/(?<ts>\d{10}\.(?:\d{3}){1,3})/
        | findTimestamp(field=ts)
        | drop(ts) ;
      Time=/(?<ts>\d{10})\./
        | findTimestamp(field=ts)
        | drop(ts) ;
      *
        | findTimestamp(field=Time) ;
    } ;

      // Look for "_time".
      _time=*
        | case {
            _time=/(?<ts>\d{10}\.(?:\d{3}){1,3})/
              | findTimestamp(field=ts)
              | drop(ts) ;
      _time=/(?<ts>\d{10})\./.
        | findTimestamp(field=ts)
        | drop(ts) ;
      *
        | findTimestamp(field=_time) ;
    } ;

    // Exception - Zero Trust Assessment
    event_type=ZeroTrustHostAssessment
      | findTimestamp(field=scores.modified_time) ;

    // Exception - Mobile Key Store Status
    // MobileSafetyNetStatus
    event_simpleName=MobileKeyStoreStatus
      | findTimestamp(field=ContextTimeStamp_decimal) ;
    event_simpleName=MobileSafetyNetStatus
      | findTimestamp(field=ContextTimeStamp_decimal) ;
    name=MobileDetectionJsonData
      | findTimestamp(field=ContextTimeStamp_decimal) ;

    // Exception - Mobile Detection
    EventType=MobileDetectionJsonData
      | findTimestamp(field=ContextTimeStamp_decimal) ;
    name=MobileDetectionJsonData
      | findTimestamp(field=ContextTimeStamp_decimal) ;

    // Exception - Horizon
    EventType=OciImageScan*
      | findTimestamp(field=EventOccurredAt) ;
    EventType=OciPreventionPolicyAlertEvent
      | findTimestamp(field=EventOccurredAt) ;
    EventType=OciRegistryEvent
      | findTimestamp(field=EventOccurredAt) ;

    timestamp=*
      | findTimestamp(field=timestamp) ;

    * ;
  }

  | case {
    @timestamp!=*
      | @timestamp:=now() ;
    * ;
  }
tagFields:
- cid
- event_simpleName
- kind
