name: Detection Events - MITRE Tactics and Techniques
visualization:
  options:
    colorPalette: greenRed
    labelAngle: 17
  type: heat-map
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Detection Events - MITRE Tactics and Techniques

  // These events don't have an #event_simpleName tag.
  // Excluding the tag is almost as fast, i.e. "everything without this tag".
  #event_simpleName!=* OR #streamingApiEvent=Event_DetectionSummaryEvent

  // Grab the detection summary events and ignore anything custom.
  | EventType=Event_ExternalApiEvent ExternalApiType=Event_DetectionSummaryEvent Tactic!=/^custom/i

  // These fields must exist.
  | Tactic=* AND Technique=*

  // Top Tactic and Technique, and then do a count against them.
  | groupBy([Tactic, Technique], function=count(AgentIdString, as="Detection Count"), limit=max)
