name: DNS Events - Java Generating DNS Requests
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.3.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // DNS Events - Java Generating DNS Requests

  // First grab just the DNS events.
  #event_simpleName=DnsRequest DomainName!="wpad"

  // Join with the PR2 events.
  | join({#event_simpleName=ProcessRollup2 ImageFileName=/javaw\.exe/i}, key=TargetProcessId, field=ContextProcessId, include=[CommandLine, ImageFileName], limit=200000)

  // Exclude common domains.
  | DomainName!=/(\.digicert\.com|\.java\.com|\.javafx\.com|\.windowsupdate\.com)$/

  // Grab the ComputerName.
  | $"crowdstrike/fltr-core:zComputerName"()

  // Format the two into a single line.
  | ConnectionDetails:=format("%-36s -> %s", field=[DomainName, CommandLine])

  // Format the output.
  | groupBy([aid, ComputerName], function=collect(ConnectionDetails, limit=100), limit=max)
