name: Network Connections - IOC and GeoIP Lookups
$schema: https://schemas.humio.com/query/v0.1.0
visualization:
  options: {}
  type: table-view
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Network Connections - IOC and GeoIP Lookups

  // First look for the NetworkConnect events. 
  #event_simpleName=NetworkConnectIP4

  // Check the remote address.
  | case {
      // Apply when the dst_ip is a non-RFC1918 IP address.
      !cidr(RemoteAddressIP4, subnet=["224.0.0.0/4", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "0.0.0.0/32"])
        | ipLocation(RemoteAddressIP4)
        | ioc:lookup(RemoteAddressIP4, type="ip_address", confidenceThreshold=Medium) ;
      * ;
    }

  // Only grab events with IOC labels, then pull values from the results.
  | regex("(^|,)((?<iocActor>Actor\/.*?),|(?<iocMalware>Malware\/.*?),)", field=ioc[0].labels, strict=true)

  // Add the ComputerName.
  | $"crowdstrike/fltr-core:zComputerName"()

  // Format the output.
  | table([@timestamp, ComputerName, LocalAddressIP4, RemoteAddressIP4, RemoteAddressIP4.country, iocActor, iocMalware], limit=1000)