name: Process Events - Office Attachment Downloads From Outlook
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.2.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Process Events - Office Attachment Downloads From Outlook

  // Focus on ProcessRollup2 events.
  #event_simpleName=ProcessRollup2

  // Create new fields when CommandLine and ImageFileName match.
  | CommandLine=/\\Content\.Outlook\\.*?\\(?<AttachmentName>.*?)"/i
  | ImageFileName=/(?<AppFileName>[^\\/|\\\\]*)$/

  // Only look for Microsoft Office events.
  | AppFileName=/(winword|excel|powerpnt)\.exe/i

  // Add the ComputerName.
  | $"crowdstrike/fltr-core:zComputerName"()

  // Format a timestamp.
  | TimeString:=formatTime(field=@timestamp, format="%Y-%m-%d %H:%M:%S")

  // Create a string showing how everything is connected.
  | AttachmentDetails:=format("%-20s %-13s -> %s", field=[TimeString, AppFileName, AttachmentName])

  // Format the output.
  | groupBy([aid, ComputerName], function=collect(AttachmentDetails, limit=100), limit=max)
