name: Time Chart of Active Directory Account Changes
visualization:
  options:
    connect-points: false
    imputation: none
  type: time-chart
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Time Chart of Active Directory Account Changes

  // Search for the specific event type.
  #event_simpleName=ActiveDirectoryAccount*

  // Filter based on domain name
  | AccountDomain = ?AccountDomain

  // Create a timechart of the events based on count.
  | timechart()
