name: LOLBins - Rundll32 - Rare DLL Files
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // LOLBins - Rundll32 - Rare DLL Files
  // https://www.crowdstrike.com/resources/white-papers/8-lolbins-every-threat-hunter-should-know/

  // Start with rundll32 process.
  #event_simpleName=ProcessRollup2
  | event_platform=Win ImageFileName=/rundll32.exe/i

  // Extract the path and Entry Point for DLLs being executed by rundll32.
  | CommandLine=/(?<DLLPath>(?:\"(?:[^\"]*\\.dll)\"(?:\\s|,))|(?:[^ ]*\\.dll)(?:\\s|,))\\s*(?<EntryPoint>.+?)(\\s|$)/i

  // Extract the folder from the loaded DLL.
  | DLLPath=/(?<DLLFolder>[^\"]*[\\\/])?(?<DLLFile>[^\"]+\\.dll)/i

  // Get the ComputerName.
  | $crowdstrike/fltr-core:zComputerName()

  // Format the aid and ComputerName together.
  | SensorName:=format(format="%s -> %s", field=[aid, ComputerName])

  // Group by the DLL name and EntryPoint and collect all of the computers and folders where this combination has been seen.
  | groupBy([DLLFile, EntryPoint], function=[collect([DLLFolder, ComputerName, SensorName]), count(aid, distinct=true, as=HostCount), count(as=EventCount)], limit=max)

  // Host filter will highlight rare occurences of this DLL and EntryPoint pair across the env.
  | HostCount < 5
