name: LOLBins - WMIC - Rare Remote Process Execution via WMIC
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // LOLBins - WMIC - Rare Remote Process Execution via WMIC
  // https://www.crowdstrike.com/resources/white-papers/8-lolbins-every-threat-hunter-should-know/

  // Look for any remote process execution via WMIC.
  #event_simpleName=ProcessRollup2
  | event_platform=Win ImageFileName=/wmic.exe/i CommandLine=/\/node:.* process call/i

  // Extract the RemoteHost from the command line
  | CommandLine=/\/node\:\"?(?<RemoteHost>.+?)[\s\"]/i

  // Get the ComputerName.
  | $crowdstrike/fltr-core:zComputerName()

  // Format the aid and ComputerName together.
  | SensorName:=format(format="%s -> %s", field=[aid, ComputerName])

  // For each CommandLine, collect the RemoteHosts, ComputerNames, while calculating the unique host count, remote host count, and the total event count
  | groupBy(CommandLine, function=[collect([RemoteHost, SensorName]), count(aid, distinct=true, as=HostCount), count(RemoteHost, distinct=true, as=RemoteHostCount), count(as=EventCount)], limit=max)

  // Sort the results.
  | sort([HostCount, EventCount], order=asc, limit=20000)

  // Find rare combinations that have occured on < 5 hosts.
  | HostCount < 5
