name: LOLBins - Certutil - Suspicious Downloads
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1y
queryString: |
  // LOLBins - Certutil - Suspicious Downloads
  // https://www.crowdstrike.com/resources/white-papers/8-lolbins-every-threat-hunter-should-know/

  // Start with certutil.exe process looking for any http or https requests on the command line.
  #event_simpleName=ProcessRollup2
  | event_platform=Win ImageFileName=/certutil.exe/i CommandLine=/(https?:)/i

  // Get the ComputerName.
  | $crowdstrike/fltr-core:zComputerName()

  // Format the aid and ComputerName together.
  | SensorName:=format(format="%s -> %s", field=[aid, ComputerName])

  // For each CommandLine, collect the parent process, unique host count, and event count
  | groupBy(CommandLine, function=[collect(SensorName), collect(ParentBaseFileName), count(aid, distinct=true, as=HostCount), count(as=EventCount)], limit=max)

  // Each environment will have different legitimate certutil URLs that can be tuned out further
  | sort(EventCount, order=asc, limit=20000)
