name: LOLBins - MSBuild - Rare MSBuild Children
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // LOLBins - MSBuild - Rare MSBuild Children
  // https://www.crowdstrike.com/resources/white-papers/8-lolbins-every-threat-hunter-should-know/

  // Look for any child processes from msbuild (excluding itself).
  #event_simpleName=ProcessRollup2
  | event_platform=Win ParentBaseFileName=/msbuild.exe/i ImageFileName!=/msbuild.exe/i

  // Exclude common folders.
  | !in(field="ImageFileName", values=["*\\Microsoft Visual Studio\\*", "*\\Windows Kits\\*"])

  // Get the ComputerName.
  | $crowdstrike/fltr-core:zComputerName()

  // Format the aid and ComputerName together.
  | SensorName:=format(format="%s -> %s", field=[aid, ComputerName])

  // Collect the hash and command line for each child process.
  | groupBy(ImageFileName, function=[collect([SHA256HashData, CommandLine]), collect(SensorName), count(aid, distinct=true, as=HostCount), count(as=EventCount)], limit=max
  )
  // Find rare values that have occured on < 5 hosts.
  | HostCount < 5
