name: LOLBins - Rundll32 - Scheduled Tasks
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // LOLBins - Rundll32 - Scheduled Tasks
  // https://www.crowdstrike.com/resources/white-papers/8-lolbins-every-threat-hunter-should-know/

  // Look for scheduled task events that involve Rundll32.
  #event_simpleName=/(ScheduledTaskRegistered|ScheduledTaskModified)/
  | event_platform=Win TaskExecCommand=/rundll32.exe/i

  // Create a link back to ProcessExplorer.
  | $crowdstrike/fltr-core:zUrlFalconPid()

  // Get the ComputerName.
  | $crowdstrike/fltr-core:zComputerName()

  // Format the aid and ComputerName together.
  | SensorName:=format(format="%s -> %s", field=[aid, ComputerName])

  // Join the TaskExecCommand and TaskExecArguments
  | format("%s %s",field=[TaskExecCommand, TaskExecArguments], as=TaskCommand)

  // For each TaskCommand, collect the TaskName, unique host count, and total event count.
  | groupBy(TaskCommand, function=[collect([TaskName, "Process Explorer"]), collect(SensorName), count(aid, distinct=true, as=HostCount), count(as=EventCount)], limit=max)

  // Filter where TaskCommand has appeared on less than 50 hosts.
  | HostCount < 50
