name: Threat - CrowdStrike Threat Actors Over Time
visualization:
  options:
    connect-points: false
    imputation: none
  type: time-chart
$schema: https://schemas.humio.com/query/v0.3.0
timeInterval:
  isLive: false
  start: 1d
queryString: |-
  #type=zscalernss-web
  | ioc:lookup(field=Vendor.sip, type=ip_address, confidenceThreshold=Unverified, strict=true)
  | ioc.detected=true
  | case {
      ioc[0].labels=Actor*
        | regex("^Actor\/(?<iocActor>\w+)\W+", field=ioc[0].labels, strict=false) ;
      * | iocActor:="None Listed" ;
    }
  | rename(iocActor, as="IOC.Actor")
  | timechart(IOC.Actor, limit=10)
