name: Detections - File Vantage
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  e96d06b1-967d-407d-8ca2-bfd3e3e8d413:
    x: 8
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | groupBy(event_platform, limit=max)
    end: now
    start: 7d
    width: 4
    y: 0
    interactions:
    - conditions: null
      name: Search by Platform
      titleTemplate: 'Search by Platform: {{ fields.event_platform }}'
      queryString: |-
        #event_simpleName=FileIntegrityMonitorRuleMatched
        | event_platform=?event_platform
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        event_platform: '["{{ fields.event_platform }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      innerRadius: 25
      maxLegendRows: 2
      series: {}
    visualization: pie-chart
    title: FileVantage Alerts by Platform
    isLive: false
    type: query
  ce215d88-99ae-4f24-a4e0-908d62407b85:
    x: 0
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | case {
        ObjectAccessOperationType=1 | ObjectOperation:="Create" ;
        ObjectAccessOperationType=2 | ObjectOperation:="Write" ;
        ObjectAccessOperationType=3 | ObjectOperation:="Delete" ;
        ObjectAccessOperationType=4 | ObjectOperation:="Set" ;
        ObjectAccessOperationType=5 | ObjectOperation:="Rename" ;
        }
      | groupBy(ObjectOperation, limit=max)
      | rename(_count, as="Total Alerts")
    end: now
    start: 7d
    width: 4
    y: 4
    interactions:
    - conditions: null
      name: Search by Operation
      titleTemplate: 'Search by Operation: {{ fields.ObjectOperation }}'
      queryString: |-
        #event_simpleName=FileIntegrityMonitorRuleMatched
        | event_platform=?Platform
        | case {
          ObjectAccessOperationType=1 | ObjectOperation:="Create" ;
          ObjectAccessOperationType=2 | ObjectOperation:="Write" ;
          ObjectAccessOperationType=3 | ObjectOperation:="Delete" ;
          ObjectAccessOperationType=4 | ObjectOperation:="Set" ;
          ObjectAccessOperationType=5 | ObjectOperation:="Rename" ;
          }
        | ObjectOperation=?ObjectOperation
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        ObjectOperation: '["{{ fields.ObjectOperation }}"]'
        Platform: '["{{ parameters.Platform }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      series: {}
    visualization: bar-chart
    title: File Integrity Alerts by Operation
    isLive: false
    type: query
  a5e6bffb-3bd1-49ff-bf98-81a5f1f3e07e:
    x: 0
    height: 5
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | timechart(function=count(as="Total Alerts"))
    end: now
    start: 7d
    width: 12
    y: 8
    interactions:
    - conditions: null
      name: Search by Time
      titleTemplate: null
      queryString: |-
        #event_simpleName=FileIntegrityMonitorRuleMatched
        | event_platform=?Platform
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        Platform: '["{{ parameters.Platform }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      connect-points: false
      imputation: none
      series: {}
    visualization: time-chart
    title: File Integrity Alerts
    isLive: false
    type: query
  ef0f3780-9576-4169-804d-7e94c0554b47:
    x: 4
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | case {
        ObjectType=1 | ObjectChanged:="File" ;
        ObjectType=2 | ObjectChanged:="Folder" ;
        ObjectType=3 | ObjectChanged:="Value" ;
        ObjectType=4 | ObjectChanged:="Key" ;
        }
      | groupBy(ObjectChanged, limit=max)
      | rename(_count, as="Total Alerts")
    visualization: bar-chart
    end: now
    start: 7d
    width: 4
    y: 0
    interactions:
    - conditions: null
      name: Search by Object
      titleTemplate: 'Search by Object: {{ fields.ObjectChanged }}'
      queryString: |-
        #event_simpleName=FileIntegrityMonitorRuleMatched
        | event_platform=?Platform
        | case {
          ObjectType=1 | ObjectChanged:="File" ;
          ObjectType=2 | ObjectChanged:="Folder" ;
          ObjectType=3 | ObjectChanged:="Value" ;
          ObjectType=4 | ObjectChanged:="Key" ;
          }
        | ObjectChanged=?ObjectChanged
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        ObjectChanged: '["{{ fields.ObjectChanged }}"]'
        Platform: '["{{ parameters.Platform }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    title: File Integrity Alerts by Object
    isLive: false
    type: query
  7833eb11-d293-4cde-82ac-11324d9e25ae:
    x: 0
    y: 13
    height: 5
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | case {
          ObjectType=1 | ObjectChanged:="File" ;
          ObjectType=2 | ObjectChanged:="Folder" ;
          ObjectType=3 | ObjectChanged:="Value" ;
          ObjectType=4 | ObjectChanged:="Key" ;
        }
      | case {
          ObjectAccessOperationType=1 | ObjectOperation:="Create" ;
          ObjectAccessOperationType=2 | ObjectOperation:="Write" ;
          ObjectAccessOperationType=3 | ObjectOperation:="Delete" ;
          ObjectAccessOperationType=4 | ObjectOperation:="Set" ;
          ObjectAccessOperationType=5 | ObjectOperation:="Rename" ;
        }
      | $"crowdstrike/fltr-core:zComputerName"()
      | $"crowdstrike/fltr-core:zUserName"()
      | table([@timestamp, PolicyRuleSeverity, aid, ComputerName, UserName, CommandLine, ImageFileName, ObjectChanged, ObjectOperation, ObjectName, ObjectNameNew], limit=1000)
    visualization: table-view
    end: now
    start: 7d
    width: 12
    title: FileVantage Alerts
    isLive: false
    type: query
  26fa30aa-5c72-468f-917d-5f67cd7f12a3:
    x: 8
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | UserName!=/(\$$|^DWM-|^LOCAL\sSERVICE$|^UMFD-|^$|^SYSTEM$|^ANONYMOUS\sLOGON$|^NT\sAUTHORITY\\SYSTEM$)/
      | top(UserName, as="Total Alerts")
    end: now
    start: 7d
    width: 4
    y: 4
    interactions:
    - conditions: null
      name: Search by User
      titleTemplate: 'Search by User: {{ fields.UserName }}'
      queryString: |-
        #event_simpleName=FileIntegrityMonitorRuleMatched
        | event_platform=?Platform
        | UserName!=/(\$$|^DWM-|^LOCAL\sSERVICE$|^UMFD-|^$|^SYSTEM$|^ANONYMOUS\sLOGON$|^NT\sAUTHORITY\\SYSTEM$)/
        | UserName=?UserName
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        Platform: '["{{ parameters.Platform }}"]'
        UserName: '["{{ fields.UserName }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      series: {}
    visualization: bar-chart
    title: File Integrity Alerts by User
    isLive: false
    type: query
  9f32b575-385f-4970-9d2c-b4f9d8097ad6:
    x: 0
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | case {
        PolicyRuleSeverity=1 | Severity:="Low" ;
        PolicyRuleSeverity=2 | Severity:="Medium" ;
        PolicyRuleSeverity=3 | Severity:="High" ;
        PolicyRuleSeverity=4 | Severity:="Critical" ;
        }
      | groupBy(Severity, limit=max)
    end: now
    start: 7d
    width: 4
    y: 0
    interactions:
    - conditions: null
      name: Search by Criticality
      titleTemplate: 'Search by Criticality: {{ fields.Severity }}'
      queryString: |-
        #event_simpleName=FileIntegrityMonitorRuleMatched
        | event_platform=?Platform
        | case {
          PolicyRuleSeverity=1 | Severity:="Low";
          PolicyRuleSeverity=2 | Severity:="Medium";
          PolicyRuleSeverity=3 | Severity:="High";
          PolicyRuleSeverity=4 | Severity:="Critical";
        }
        | Severity=?Severity
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        Platform: '["{{ parameters.Platform }}"]'
        Severity: '["{{ fields.Severity }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      innerRadius: 25
      maxLegendRows: 2
      series:
        Critical:
          color: '#ca2f2f'
        High:
          color: '#c16c0b'
        Low:
          color: '#94f095'
        Medium:
          color: '#bfc214'
    visualization: pie-chart
    title: FileVantage Alerts by Criticality
    isLive: false
    type: query
  e9fbe185-6dcc-4b76-855b-f5575894ba4d:
    x: 4
    height: 4
    queryString: |-
      #event_simpleName=FileIntegrityMonitorRuleMatched
      | event_platform=?Platform
      | regex("(?<FileName>[^\\/|\\\\]*)$", field=ImageFileName, strict=false)
      | top(FileName, as="Total Alerts")
    end: now
    start: 7d
    width: 4
    y: 4
    interactions:
    - conditions: null
      name: Search by FileName
      titleTemplate: 'Search by FileName: {{ fields.FileName }}'
      queryString: |-
        #event_simpleName=FileIntegrityMonitorRuleMatched
        | event_platform=?Platform
        | regex("(?<FileName>[^\\/|\\\\]*)$", field=ImageFileName, strict=false)
        | FileName=?FileName
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        FileName: '["{{ fields.FileName }}"]'
        Platform: '["{{ parameters.Platform }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      innerRadius: 18
      maxLegendRows: 2
      series: {}
    visualization: pie-chart
    title: FileVantage Alerts by File Name
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.10.0
parameters:
  Platform:
    query: '#event_simpleName=FileIntegrityMonitorRuleMatched | groupBy(event_platform,
      limit=max)'
    timeInterval: 7d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: event_platform
