name: Health - Monitor Deployment
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  0491a72f-55cc-4bf5-84d0-ceaf50724fe2:
    x: 6
    y: 0
    height: 10
    queryString: |-
      #event_simpleName=SensorHeartbeat
      | worldMap(ip=aip)
    end: now
    start: 7d
    width: 6
    options:
      autoRotate: false
      magnitudeMode: opacity
      norm: true
      opacityMode: opacity
    visualization: world-map
    title: Active Sensors
    isLive: false
    type: query
  8a5df5f5-f52e-4b80-ae79-aa83b5562ba6:
    x: 0
    height: 5
    queryString: |-
      #event_simpleName=SensorHeartbeat
      | timechart(function=count(field=aid, distinct=true, as="Total"))
    end: now
    start: 7d
    width: 6
    y: 5
    interactions:
    - conditions: null
      name: Search by Time
      titleTemplate: null
      queryString: |-
        #event_simpleName=SensorHeartbeat
        | timechart(function=count(field=aid, distinct=true, as="Total"))
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments: {}
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      interpolation: step-after
      legendLabelOverflow: truncate
      showDataPoints: false
      connect-points: true
      stacking: normal
      yAxisScale: linear
      regression: false
      show-utc: false
      imputation: lerp
      legend: false
      series:
        _count:
          color: '#12a8df'
          title: Count
    visualization: time-chart
    title: Total Sensors
    isLive: false
    type: query
  c9130210-486d-4416-be70-aa574329388c:
    x: 3
    height: 5
    queryString: |-
      #event_simpleName=SensorHeartbeat
      | groupBy(event_platform, function=count(field=aid, distinct=true), limit=max)
    end: now
    start: 7d
    width: 3
    y: 0
    interactions:
    - conditions: null
      name: Search by Platform
      titleTemplate: 'Search by Platform: {{ fields.event_platform }}'
      queryString: |-
        #event_simpleName=SensorHeartbeat
        event_platform=?event_platform
      useWidgetTimeWindow: true
      repoOrViewName:
      arguments:
        event_platform: '["{{ fields.event_platform }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      series:
        Android:
          color: '#22C3C2'
        Lin:
          color: '#ea6eb9'
          title: Linux
        Win:
          color: '#12a8df'
          title: Windows
        iOS:
          color: '#ff936f'
          title: iOS
      legendLabelOverflow: full
      maxLegendRows: 2
      withLegendTitle: false
      innerRadius: 60
    visualization: pie-chart
    title: Sensors by Platform
    isLive: false
    type: query
  f1d728ce-098e-4864-94a6-19fedfa91329:
    x: 0
    y: 0
    height: 5
    queryString: |-
      #event_simpleName=SensorHeartbeat
      | groupBy(event_platform, function=count(field=aid, distinct=true, as="Total"), limit=max)
      | sort(Total, limit=25)
    visualization: table-view
    end: now
    start: 7d
    width: 3
    title: Sensors by Platform
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.10.0
