name: OS - Windows User Logon Activity
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  9df4615a-895c-4710-8050-1d5013e7e161:
    x: 6
    height: 4
    queryString: |-
      #event_simpleName=UserLogon
      | event_platform=Win
      | UserIsAdmin=?UserIsAdmin UserName=?UserName LogonType=?LogonType
      | $"crowdstrike/fltr-core:zLogonTypeName"()
      | timeChart(LogonTypeName, function=count(UserSid))
    end: now
    start: 7d
    width: 6
    y: 0
    interactions:
    - conditions: null
      name: Search by Time
      titleTemplate: null
      queryString: "#event_simpleName=UserLogon \n| event_platform=Win\n| UserIsAdmin=?UserIsAdmin\
        \ UserName=?UserName LogonType=?LogonType\n| $\"crowdstrike/fltr-core:zLogonTypeName\"\
        ()\n| UserIsAdmin=?UserIsAdmin LogonType=?LogonType UserName=?UserName"
      useWidgetTimeWindow: true
      repoOrViewName: 
      arguments:
        LogonType: '["{{ parameters.LogonType }}"]'
        UserIsAdmin: '["{{ parameters.UserIsAdmin }}"]'
        UserName: '["{{ parameters.UserName }}"]'
      openInNewTab: true
      isLive: false
      type: searchlink
    options:
      series: {}
      lastBucketBehavior: exclude
      showDataPoints: true
      connect-points: false
      imputation: none
      regression: false
      regressionType: exp
    visualization: time-chart
    title: Logon Trends by Logon Type
    isLive: false
    type: query
  d77a6257-f17d-49c1-94bc-294c982cb06b:
    x: 0
    y: 9
    height: 6
    queryString: |-
      #event_simpleName=UserLogon
      | event_platform=Win
      | UserSid="S-1-5-21-*"
      | UserIsAdmin=?UserIsAdmin UserName=?UserName LogonType=?LogonType
      | passwordAge:=(now()-(PasswordLastSet*1000))/1000/60/60/24
      | passwordAgeDays:=round("passwordAge")
      | $"crowdstrike/fltr-core:zLogonTypeName"()
      | case {
          UserIsAdmin="0" | UserIsAdmin:="No" ;
          UserIsAdmin="1" | UserIsAdmin:="Yes" ;
          * ;
        }
      | case {
          RemoteAccount="0" | RemoteAccount:="No" ;
          RemoteAccount="1" | RemoteAccount:="Yes" ;
          * ;
        }
      | LogonTime:=LogonTime*1000
      | LogonTime:=formatTime("%Y-%m-%d %H:%M:%S", field=LogonTime, locale=en_US, timezone=Z)
      | table([LogonTime, ClientComputerName, UserName, passwordAgeDays, UserSid, LogonTypeName, LogonDomain, LogonServer, RemoteAccount, UserIsAdmin], limit=1000)
    visualization: table-view
    end: now
    start: 7d
    width: 12
    title: Logon Table
    isLive: false
    type: query
  3e35cb3a-b1d1-4084-8b57-c6c80f256b18:
    x: 0
    y: 0
    height: 4
    queryString: |-
      #event_simpleName=UserLogon
      | event_platform=Win
      | UserSid="S-1-5-21-*"
      | UserIsAdmin=?UserIsAdmin UserName=?UserName LogonType=?LogonType
      | passwordAge:=(now()-(PasswordLastSet*1000))/1000/60/60/24
      | passwordAgeDays:=round("passwordAge")
      | $"crowdstrike/fltr-core:zLogonTypeName"()
      | passwordAgeDays:=avg("passwordAgeDays")
      | round("passwordAgeDays")
    end: now
    start: 7d
    width: 2
    options:
      ct:
      - bg: inherit
        txt: var(--single-value-trend-negative-text-color)
        v: 365
      - bg: inherit
        txt: var(--single-value-warning-text-color)
        v: 270
      - bg: inherit
        txt: var(--single-value-trend-positive-text-color)
        v: 90
      - bg: inherit
        txt: var(--single-value-warning-text-color)
        v: 180
      decimal-places: 0
      color-method: threshold
      suffix: d
      use-colorised-thresholds: true
      value-format: raw
      default:
        bg: inherit
        txt: var(--single-value-trend-negative-text-color)
    visualization: single-value
    title: Avg Password Age
    isLive: false
    type: query
  dea3387b-f0ec-4e5a-9991-f4bd02d1a08c:
    x: 0
    y: 4
    height: 5
    queryString: |-
      #event_simpleName=UserLogon
      | LogonType=10
      | UserIsAdmin=?UserIsAdmin UserName=?UserName
      | RemoteAddressIP4=*
      | !cidr(RemoteAddressIP4, subnet=["224.0.0.0/4", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "0.0.0.0/32"])
      | UserIsAdmin=?UserIsAdmin
      | UserName=?UserName
      | ipLocation(RemoteAddressIP4)
      | worldMap(ip=RemoteAddressIP4, magnitude=count(aid))
    end: now
    start: 7d
    width: 6
    options:
      maxOpacity: 100
      autoRotate: false
      rotZ: 0
      norm: true
      opacity: 100
      rotY: 0
      fixedOpacity: 66
      maxSize: 21
      minSize: 5
      minOpacity: 33
      magnitudeMode: size
      opacityMode: size
      zLevel: 1.1
    visualization: world-map
    title: RDP Connections by Destination IP
    isLive: false
    type: query
  e0030889-7dc2-4474-9696-663735135434:
    x: 4
    y: 0
    height: 4
    queryString: |-
      #event_simpleName=UserLogon
      | event_platform=Win UserSid=/^S\-1\-5\-21\-.*/
      | UserIsAdmin=?UserIsAdmin UserName=?UserName LogonType=?LogonType
      | lowercase("UserName")
      | groupby(UserSid, function=([count(UserName, distinct=true), collect(UserName, limit=1000)]), limit=max)
      | _count>1
      | count(UserSid)
    end: now
    start: 7d
    width: 2
    options:
      color-method: threshold
      ct:
      - bg: inherit
        txt: var(--single-value-trend-negative-text-color)
        v: 3
      - bg: inherit
        txt: var(--single-value-warning-text-color)
        v: 2
      - bg: inherit
        txt: var(--single-value-trend-positive-text-color)
        v: 0
      - bg: inherit
        txt: var(--single-value-warning-text-color)
        v: 1
      default:
        bg: inherit
        txt: var(--single-value-trend-negative-text-color)
      use-colorised-thresholds: true
    visualization: single-value
    title: SID Collisions
    isLive: false
    type: query
  dbb3d16a-8032-40b1-8a18-788480c5f100:
    x: 2
    y: 0
    description: 'Passwords over 365 days old. '
    height: 4
    queryString: |-
      #event_simpleName=UserLogon
      | event_platform=Win
      | UserSid="S-1-5-21-*"
      | UserIsAdmin=?UserIsAdmin UserName=?UserName LogonType=?LogonType
      | passwordAge:=(now()-(PasswordLastSet*1000))/1000/60/60/24
      | passwordAgeDays:=round("passwordAge")
      | $"crowdstrike/fltr-core:zLogonTypeName"()
      | passwordAgeDays>365
      | count(UserSid, distinct=true)
    end: now
    start: 7d
    width: 2
    options:
      default: {}
    visualization: single-value
    title: Stale Passwords
    isLive: false
    type: query
  f7db0b90-a523-4696-a0a4-ca7fa77d6e2a:
    x: 6
    y: 4
    height: 5
    queryString: |-
      #event_simpleName=UserLogon
      | LogonType=2
      | UserIsAdmin=?UserIsAdmin UserName=?UserName
      | !cidr(RemoteAddressIP4, subnet=["224.0.0.0/4", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "0.0.0.0/32"])
      | UserIsAdmin=?UserIsAdmin
      | UserName=?UserName
      | ipLocation(aip)
      | worldMap(ip=aip, magnitude=count(aid))
    end: now
    start: 7d
    width: 6
    options:
      maxOpacity: 100
      autoRotate: false
      rotZ: 0
      norm: true
      opacity: 100
      rotY: 0
      fixedOpacity: 66
      maxSize: 21
      minSize: 5
      minOpacity: 33
      magnitudeMode: size
      opacityMode: size
      zLevel: 1.1
    visualization: world-map
    title: Endpoint Location by External IP
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.10.0
parameters:
  LogonType:
    label: Logon Type
    query: '#event_simpleName=UserLogon | event_platform=Win | groupBy(LogonType,
      limit=max)'
    timeInterval: 7d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: LogonType
  UserIsAdmin:
    label: Is Admin
    query: '#event_simpleName=UserLogon | event_platform=Win | groupBy(UserIsAdmin,
      limit=max)'
    timeInterval: 7d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: UserIsAdmin
  UserName:
    label: UserName
    query: '#event_simpleName=UserLogon | event_platform=Win | groupBy(UserName, limit=max)'
    timeInterval: 7d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: UserName
