name: Search - Threat Hunting
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  760a81a1-0720-4da8-842e-b45f23d4b265:
    x: 0
    y: 4
    height: 4
    queryString: |-
      #event_simpleName=/^(DetectAnalysis|FileDetectInfo|HttpRequestDetect|KillThreadStatus|ModuleBlockedEventWithPatternId|NetworkOutboundPortScanDetectInfo|PackedExecutableWritten|Ransomware|RegGenericValueUpdate|RegistryOperationBlocked|RegistryOperationDetectInfo|RemediationAction|RemediationMonitor|ScriptControlBlocked|ScriptControlDetectInfo|SuspiciousCreateSymbolicLink|SuspiciousPeFileWritten|SuspiciousRegAsepUpdate|SuspiciousUserRemoteAPCAttempt|TokenImpersonated|ZerologonExploitAttempt|CriticalFileModified)/
      | groupBy(#event_simpleName, limit=max)
      | sort(_count)
      | Total:=rename(_count)
    visualization: table-view
    end: now
    start: 7d
    width: 4
    title: Suspicious Events
    isLive: false
    type: query
  19a3889f-a8f7-4828-bfe7-9be8678c924b:
    x: 9
    y: 0
    height: 4
    queryString: |-
      #event_simpleName="NetworkConnectIP4"
      | !cidr(RemoteAddressIP4, subnet=["224.0.0.0/4", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "0.0.0.0/32"])
      | ipLocation(field=RemoteAddressIP4)
      | top(RemoteAddressIP4.country, as="Total")
    visualization: table-view
    end: now
    start: 7d
    width: 3
    title: Top Country Destinations
    isLive: false
    type: query
  7d05240d-8277-44ba-b91f-46f85fc7c83b:
    x: 0
    y: 0
    height: 4
    queryString: |-
      #event_simpleName="DnsRequest"
      | DomainName!=/(\.googlesyndication\.com$|\.internal$|\.ampproject\.(org|net)$|\.online-metrix\.net$|\.akamaihd\.net$|_|\.amazonaws\.com$|\.localdomain$|\.local$|\.cloudsink\.net$|\.cloudfront\.net$|\.doubleclick\.net$|\.msedge\.net$)/
      | entropy:=shannonEntropy(DomainName)
      | entropy:=format("%.1f", field=entropy)
      | GroupBy([DomainName, entropy], limit=max)
      | "Total" := rename(_count)
      | sort(entropy, limit=20)
    visualization: table-view
    end: now
    start: 7d
    width: 6
    title: High Entropy Domains
    isLive: false
    type: query
  ee1092f8-8ba1-4e18-a2c6-c8c690efc40f:
    x: 4
    y: 4
    height: 4
    queryString: |-
      #event_simpleName=Script*
      | ScriptContent=*
      | ScriptEntropy:=shannonEntropy(ScriptContent)
      | ScriptEntropy:=format("%.1f", field=ScriptEntropy)
      | ScriptEntropy>5
      | $"crowdstrike/fltr-core:zComputerName"()
    end: now
    start: 7d
    width: 8
    options:
      columns: '[{"type":"field","fieldName":"ScriptEntropy","format":"text","width":128},{"type":"field","fieldName":"ScriptContent","format":"text"},{"type":"field","fieldName":"aid","format":"text","width":138},{"type":"field","fieldName":"ComputerName","format":"text","width":256}]'
      newestAtBottom: 'true'
      showOnlyFirstLine: 'false'
    visualization: list-view
    title: Potential Script Obfuscation
    isLive: false
    type: query
  be6bf107-3ab5-4edd-b420-c03e48088834:
    x: 6
    y: 0
    height: 4
    queryString: |-
      #event_simpleName="NetworkConnectIP4"
      | !cidr(RemoteAddressIP4, subnet=["224.0.0.0/4", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "0.0.0.0/32"])
      | top(RemoteAddressIP4, as="Total")
    visualization: table-view
    end: now
    start: 7d
    width: 3
    title: Top IP Destinations
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.10.0
