name: Obsidian Security Overview
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  d83c87bf-3dc4-484d-a55d-86ee3753aea1:
    x: 6
    y: 8
    height: 4
    queryString: |-
      #Vendor = "Obsidian Security"
      | Vendor.intelligenceCatalogReference.taxonomy.technique.name = * Vendor.intelligenceCatalogReference.taxonomy.technique.name != ""
      | case{
          Vendor.severity = "CRITICAL" | severity_value := 5;
          Vendor.severity = "HIGH" | severity_value := 4;
          Vendor.severity = "MEDIUM" | severity_value := 3;
          Vendor.severity = "LOW" | severity_value := 2;
          Vendor.severity = "INFORMATIVE" | severity_value := 1;
      }
      | groupBy(field=[Vendor.intelligenceCatalogReference.taxonomy.tactic.name,Vendor.intelligenceCatalogReference.taxonomy.technique.name, severity_value])
      | total_risk := severity_value * _count
      | rename(field=Vendor.intelligenceCatalogReference.taxonomy.tactic.name, as="Tactic")
      | rename(field=Vendor.intelligenceCatalogReference.taxonomy.technique.name, as="Technique")
      | rename(field=total_risk, as="Total Risk")
      | drop([severity_value, _count])
    end: now
    start: 1y
    width: 6
    options:
      colorPalette: greenRed
    visualization: heat-map
    title: MITRE ATT&CK by Total Risk
    isLive: false
    type: query
  951ddf9d-08aa-45e9-a439-acc6c630e3bc:
    x: 4
    y: 4
    height: 4
    queryString: '#Vendor = "Obsidian Security" | timechart(Vendor.service.name)'
    end: now
    start: 1y
    width: 8
    options:
      legendPosition: right
      series: {}
      interpolation: step-after
      connect-points: false
      stacking: normal
      yAxisScale: linear
      imputation: none
    visualization: time-chart
    title: Alerts by service timechart
    isLive: false
    type: query
  3a6f430d-f1d4-450f-89ba-30aa6ffab85a:
    x: 0
    y: 8
    height: 4
    queryString: |-
      #Vendor = "Obsidian Security"
      | Vendor.intelligenceCatalogReference.taxonomy.technique.name = * Vendor.intelligenceCatalogReference.taxonomy.technique.name != ""
      | groupBy(field=[Vendor.intelligenceCatalogReference.taxonomy.tactic.name,Vendor.intelligenceCatalogReference.taxonomy.technique.name])
      | rename(field=Vendor.intelligenceCatalogReference.taxonomy.tactic.name, as="Tactic")
      | rename(field=Vendor.intelligenceCatalogReference.taxonomy.technique.name, as="Technique")
      | rename(field=_count, as="Number Detected")
    end: now
    start: 1y
    width: 6
    options:
      colorPalette: greenRed
    visualization: heat-map
    title: MITRE ATT&CK - By Count
    isLive: false
    type: query
  f4224010-e9f6-4681-9874-011ce6be491c:
    x: 0
    y: 2
    height: 6
    queryString: |-
      #Vendor = "Obsidian Security" |
      Vendor.service.name = * |
      groupBy([Vendor.service.name], function=selectLast([Vendor.eventDatetime]))
    end: now
    start: 7d
    width: 4
    options:
      cell-overflow: wrap-text
      configured-columns: {}
      row-numbers-enabled: false
    visualization: table-view
    title: Most recent alert timestamp by service
    isLive: false
    type: query
  cb684c12-1f6c-4837-a697-dab64f89afec:
    x: 4
    y: 0
    height: 4
    queryString: |-
      #Vendor = "Obsidian Security"
      | groupBy(Vendor.severity)
    end: now
    start: 7d
    width: 2
    options:
      innerRadius: 0
    visualization: pie-chart
    title: Alerts by severity
    isLive: false
    type: query
  f814f31f-89e2-46aa-adf0-e4ac21879c13:
    x: 8
    y: 0
    height: 4
    queryString: '#Vendor = "Obsidian Security" | timechart(Vendor.severity)'
    end: now
    start: 7d
    width: 4
    options:
      connect-points: false
      imputation: none
    visualization: time-chart
    title: Alerts by severity timechart
    isLive: false
    type: query
  35e921f8-3696-4248-b13f-b3202f159efb:
    x: 6
    y: 0
    height: 4
    queryString: '#Vendor = "Obsidian Security" | timeChart(span=1d)'
    end: now
    start: 7d
    width: 2
    options:
      default: {}
    visualization: single-value
    title: Alerts today (vs yesterday)
    isLive: false
    type: query
  1840403d-1292-49e2-baa4-d81a6bbd5795:
    x: 0
    y: 0
    height: 2
    queryString: |
      | tail(1)
      | time := formatTime("%Y/%m/%d %H:%M:%S.%L", field=@timestamp, locale=en_US, timezone=Z)
      | select(time)
    end: now
    start: 1y
    width: 4
    options:
      default: {}
    visualization: single-value
    title: Most recent alert timestamp
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.15.0
