name: Obsidian Security Threat Management
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  33231037-c150-4389-a1f3-558f30a04f73:
    x: 8
    y: 0
    height: 4
    queryString: |-
      #Vendor = "Obsidian Security"
      | Vendor.type = THREAT
      | groupBy(Vendor.service.name)
    end: now
    start: 1y
    width: 4
    options:
      innerRadius: 0
    visualization: pie-chart
    title: Incident by Service
    isLive: false
    type: query
  6e2d643d-6ae1-4f50-aa75-1e5aecffd974:
    x: 0
    y: 0
    height: 4
    queryString: |
      #Vendor = "Obsidian Security"
      | Vendor.type = THREAT
      | groupBy(Vendor.severity)
    end: now
    start: 7d
    width: 4
    options:
      innerRadius: 0
    visualization: pie-chart
    title: Incident by Severity
    isLive: false
    type: query
  8d8b4f9d-a381-4859-a509-2fd0ac92fcde:
    x: 0
    y: 4
    height: 4
    queryString: |-
      #Vendor = "Obsidian Security"
      | Vendor.type = THREAT
      | table(fields=[Vendor.severity, Vendor.eventDatetime, Vendor.service.name, Vendor.relatedActorEmails[0], Vendor.name, Vendor.workflowProperties.status, event.risk_score ])
      | sort(event.risk_score)
      | drop(event.risk_score)
    end: now
    start: 7d
    width: 12
    options:
      cell-overflow: wrap-text
      configured-columns: {}
      row-numbers-enabled: false
    visualization: table-view
    title: Incident Summary
    isLive: false
    type: query
  aa9ca6ce-019d-4233-bd97-fc149cf3d750:
    x: 4
    y: 0
    height: 4
    queryString: |-
      #Vendor = "Obsidian Security"
      | Vendor.type = THREAT
      | groupBy(Vendor.workflowProperties.status)
    end: now
    start: 1y
    width: 4
    options:
      innerRadius: 0
    visualization: pie-chart
    title: Incident Status
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.15.0
