name: Fal.Con 2024 Process Execution Exercise
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 30d
widgets:
  360d994c-f1c1-4e83-9b34-c7261c348dcf:
    x: 0
    y: 0
    height: 4
    queryString: |-
      #repo=detections ExternalApiType=/DetectionSummaryEvent$/
      | rename(field="AgentIdString", as="aid")
      | rename(field="SHA256String", as="SHA256HashData")
      // START FILTERS
      | aid=~wildcard(?{aid="*"}, ignoreCase=true)
      | ComputerName=~wildcard(?{ComputerName="*"}, ignoreCase=true)
      | SHA256HashData=~wildcard(?{SHA256HashData="*"}, ignoreCase=true)
      | FileName=~wildcard(?{FileName="*"}, ignoreCase=true)
      | regex(field=CommandLine, regex=?CommandLine)
      // END FILTERS
      | timeChart(function=count(aid),span=1d)
    end: now
    start: 1y
    width: 8
    options:
      default: {}
    visualization: single-value
    title: Detection Trend - 1 Day Buckets
    isLive: false
    type: query
  b69e8a84-77e5-402c-8443-dabb377d3ec0:
    x: 8
    y: 0
    height: 4
    queryString: |-
      #repo=detections ExternalApiType=/DetectionSummaryEvent$/
      | rename(field="AgentIdString", as="aid")
      | rename(field="SHA256String", as="SHA256HashData")
      // START FILTERS
      | aid=~wildcard(?{aid="*"}, ignoreCase=true)
      | ComputerName=~wildcard(?{ComputerName="*"}, ignoreCase=true)
      | SHA256HashData=~wildcard(?{SHA256HashData="*"}, ignoreCase=true)
      | FileName=~wildcard(?{FileName="*"}, ignoreCase=true)
      | regex(field=CommandLine, regex=?CommandLine)
      // END FILTERS
      | count(aid, as=Detections)
    end: now
    start: 1y
    width: 4
    options:
      default: {}
    visualization: single-value
    title: Total Detections
    isLive: false
    type: query
  c438d398-2acb-4b0e-af40-cc6b2df78e35:
    x: 0
    height: 7
    queryString: |-
      #event_simpleName=ProcessRollup2

      // START FILTERS
      event_platform=?event_platform
      | aid=~wildcard(?{aid="*"}, ignoreCase=true)
      | ComputerName=~wildcard(?{ComputerName="*"}, ignoreCase=true)
      | UserName=~wildcard(?{UserName="*"}, ignoreCase=true)
      | SHA256HashData=~wildcard(?{SHA256HashData="*"}, ignoreCase=true)
      | FileName=~wildcard(?{FileName="*"}, ignoreCase=true)
      | ParentBaseFileName=~wildcard(?{ParentBaseFileName="*"}, ignoreCase=true)
      | regex(field=CommandLine, regex=?CommandLine)
      // END FILTERS

      | FilePath=/(\\Device\\HarddiskVolume\d+)?(?<ShortFP>.+$)/
      | groupBy([SHA256HashData, UserName, FileName], function=([collect(ShortFP), min(@timestamp, as=FirstRun), max(@timestamp, as=LastRun), count(aid, as=TotalExecutions), count(aid, distinct=true, as=UniqueSystems)]), limit=max)
      | rename(field="ShortFP", as="FilePaths")
      | FirstRun:=formatTime(format="%F %T %Z", field="FirstRun")
      | LastRun:=formatTime(format="%F %T %Z", field="LastRun")
    end: now
    start: 30d
    width: 12
    y: 4
    interactions:
    - name: Scope UserName
      titleTemplate: Search UserName Value
      useWidgetTimeWindow: true
      dashboardReference:
        name: Fal.Con 1 - User Logon
      arguments:
        UserName: '["{{ fields.UserName }}"]'
      openInNewTab: true
      type: dashboardlink
    options:
      cell-overflow: wrap-text
      configured-columns: {}
      row-numbers-enabled: false
    visualization: table-view
    title: Executions - High Level
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.17.0
parameters:
  aid:
    label: Agent ID
    order: 50
    type: text
    defaultValue: '*'
    width: 1
  ComputerName:
    label: Computer Name
    order: 50
    type: text
    defaultValue: '*'
    width: 1
  event_platform:
    label: Platform
    order: 50
    values:
      Win: Windows
      Lin: Linux
      Mac: macOS
      '*': All
    type: list
    defaultValue: '*'
    width: 1
  FileName:
    label: File Name
    order: 50
    type: text
    defaultValue: '*'
    width: 1
  CommandLine:
    label: Command Line
    order: 50
    type: text
    defaultValue: .*
    width: 1
  SHA256HashData:
    label: SHA256
    order: 50
    type: text
    defaultValue: '*'
    width: 1
  ParentBaseFileName:
    label: Parent File Name
    order: 50
    type: text
    defaultValue: '*'
    width: 1
