name: Fal.Con 2024 User Logon Exercise
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  98aa7d49-fb9d-4bb0-beb0-b9cba9e0f1d7:
    x: 0
    y: 0
    height: 4
    queryString: |-
      #event_simpleName=/^(UserLogon)$/
      | UserName=~wildcard(?{UserName="*"}, ignoreCase=true)
      | groupBy([LogonType])
      | $falcon/helper:enrich(field=LogonType)
    visualization: pie-chart
    end: now
    start: 30d
    width: 4
    title: Logon Types
    isLive: false
    type: query
  bc7713f1-b997-451e-b963-a0d41e0c1ea3:
    x: 0
    y: 4
    height: 5
    queryString: |-
      #event_simpleName=/^(UserLogon|UserLogonFailed2)$/
      | UserName=~wildcard(?{UserName="*"}, ignoreCase=true)
      | table([@timestamp, #event_simpleName, LogonType, UserName, UserSid, ComputerName, aid, aip])
      | case{
          #event_simpleName=UserLogon | #event_simpleName:="Logon";
          #event_simpleName=UserLogonFailed2 | #event_simpleName:="Failed Logon";
      }
      | default(value="-", field=[UserSid], replaceEmpty=true)
      | ipLocation(aip)
      | sort(@timestamp, order=desc, limit=50)
    end: now
    start: 30d
    width: 12
    options:
      cell-overflow: wrap-text
      configured-columns: {}
      row-numbers-enabled: false
    visualization: table-view
    title: Last 50 Logins
    isLive: false
    type: query
  f5a66af4-eb92-4d00-84b8-7d3a186ccc4c:
    x: 4
    y: 0
    height: 4
    queryString: |-
      #event_simpleName=/^(UserLogon|UserLogonFailed2)$/
      | UserName=~wildcard(?{UserName="*"}, ignoreCase=true)
      | timeChart(span=1d, #event_simpleName)
      | case{
          #event_simpleName=UserLogon | #event_simpleName:="Logon";
          #event_simpleName=UserLogonFailed2 | #event_simpleName:="Failed Logon";
      }
    end: now
    start: 30d
    width: 8
    options:
      connect-points: false
      imputation: none
      series:
        Failed Logon:
          color: '#f70808'
        Logon:
          color: '#307203'
    visualization: time-chart
    title: Successful v. Failed Logons
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.17.0
